@relation preguntas_BoW_NonSparse_Filtrados

@attribute actor numeric
@attribute average numeric
@attribute bay numeric
@attribute book numeric
@attribute carta numeric
@attribute caused numeric
@attribute causes numeric
@attribute cereal numeric
@attribute chapter numeric
@attribute city numeric
@attribute color numeric
@attribute company numeric
@attribute composer numeric
@attribute continent numeric
@attribute council numeric
@attribute country numeric
@attribute county numeric
@attribute day numeric
@attribute define numeric
@attribute definition numeric
@attribute difference numeric
@attribute drink numeric
@attribute effect numeric
@attribute eleven numeric
@attribute email numeric
@attribute fear numeric
@attribute function numeric
@attribute hamblen numeric
@attribute having numeric
@attribute himself numeric
@attribute how numeric
@attribute investigation numeric
@attribute jude numeric
@attribute kind numeric
@attribute language numeric
@attribute league numeric
@attribute magazine numeric
@attribute many numeric
@attribute mean numeric
@attribute minimum numeric
@attribute name numeric
@attribute nationality numeric
@attribute novel numeric
@attribute occupation numeric
@attribute operating numeric
@attribute origin numeric
@attribute population numeric
@attribute purpose numeric
@attribute reason numeric
@attribute reims numeric
@attribute river numeric
@attribute sport numeric
@attribute stand numeric
@attribute state numeric
@attribute street numeric
@attribute tv numeric
@attribute type numeric
@attribute ways numeric
@attribute website numeric
@attribute when numeric
@attribute where numeric
@attribute who numeric
@attribute whom numeric
@attribute whose numeric
@attribute why numeric
@attribute world numeric
@attribute year numeric
@attribute 'label ' {'DESC ','ENTY ','ABBR ','HUM ','NUM ','LOC '}

@data
{30 1}
{67 'ENTY '}
{30 1}
{66 1,67 'ENTY '}
{67 'ABBR '}
{67 'HUM '}
{67 'HUM '}
{67 'HUM '}
{}
{40 1,67 'HUM '}
{59 1,67 'NUM '}
{64 1}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{53 1,67 'LOC '}
{}
{30 1,37 1,67 'NUM '}
{}
{}
{17 1,67 'NUM '}
{67 'ENTY '}
{40 1,67 'HUM '}
{}
{40 1,45 1}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'LOC '}
{40 1,67 'ENTY '}
{2 1,67 'LOC '}
{52 1,67 'ABBR '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{11 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{}
{59 1,67 'NUM '}
{67 'ENTY '}
{60 1,67 'LOC '}
{67 'ENTY '}
{30 1,58 1}
{67 'ENTY '}
{30 1,37 1,65 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{30 1}
{67 'HUM '}
{3 1,67 'ENTY '}
{67 'HUM '}
{30 1}
{67 'ENTY '}
{15 1,67 'LOC '}
{}
{61 1,67 'HUM '}
{60 1}
{61 1,67 'HUM '}
{}
{10 1,67 'ENTY '}
{67 'ENTY '}
{53 1,67 'LOC '}
{}
{60 1,67 'LOC '}
{19 1,30 1,38 1}
{15 1,67 'LOC '}
{}
{61 1,67 'HUM '}
{9 1,67 'LOC '}
{}
{64 1}
{49 1,67 'LOC '}
{}
{50 1,67 'LOC '}
{61 1,67 'HUM '}
{59 1,67 'ENTY '}
{}
{61 1,67 'HUM '}
{30 1}
{67 'HUM '}
{67 'ENTY '}
{30 1}
{15 1,67 'LOC '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{45 1}
{53 1,67 'LOC '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{15 1,67 'LOC '}
{25 1,67 'ENTY '}
{61 1,67 'HUM '}
{66 1,67 'NUM '}
{59 1,67 'NUM '}
{6 1}
{}
{3 1,67 'ENTY '}
{}
{}
{11 1,67 'HUM '}
{19 1}
{59 1,67 'NUM '}
{15 1,67 'LOC '}
{61 1,67 'HUM '}
{45 1}
{}
{33 1,67 'ENTY '}
{67 'HUM '}
{3 1,61 1,67 'HUM '}
{30 1}
{53 1,67 'LOC '}
{67 'ENTY '}
{60 1,67 'LOC '}
{60 1}
{60 1,67 'LOC '}
{65 1,67 'LOC '}
{67 'ENTY '}
{65 1,67 'ENTY '}
{27 1,67 'ENTY '}
{60 1,67 'LOC '}
{30 1,67 'NUM '}
{40 1,67 'ENTY '}
{38 1}
{60 1,67 'LOC '}
{67 'ENTY '}
{30 1,65 1}
{30 1,67 'NUM '}
{30 1}
{}
{30 1}
{67 'HUM '}
{11 1,67 'HUM '}
{59 1,67 'NUM '}
{42 1,67 'ENTY '}
{}
{32 1,67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{30 1,67 'NUM '}
{67 'HUM '}
{}
{}
{30 1,37 1,67 'NUM '}
{60 1,67 'LOC '}
{40 1,67 'ENTY '}
{9 1,67 'LOC '}
{67 'ENTY '}
{45 1}
{30 1,37 1,67 'NUM '}
{30 1}
{52 1,59 1,67 'ABBR '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{}
{67 'ENTY '}
{67 'NUM '}
{67 'ENTY '}
{}
{60 1,67 'LOC '}
{67 'HUM '}
{61 1,67 'HUM '}
{67 'LOC '}
{66 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{60 1,67 'LOC '}
{66 1,67 'NUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{55 1,67 'ENTY '}
{67 'HUM '}
{60 1}
{64 1}
{30 1,37 1,67 'NUM '}
{9 1,40 1,67 'LOC '}
{30 1,60 1,67 'LOC '}
{67 'ENTY '}
{40 1,67 'HUM '}
{43 1,67 'HUM '}
{64 1}
{}
{6 1}
{67 'NUM '}
{38 1}
{15 1,67 'LOC '}
{67 'ENTY '}
{60 1,67 'LOC '}
{16 1,67 'HUM '}
{9 1,67 'LOC '}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'HUM '}
{54 1,59 1,67 'NUM '}
{67 'LOC '}
{30 1}
{40 1,67 'HUM '}
{}
{30 1}
{59 1,67 'NUM '}
{0 1,17 1,67 'HUM '}
{67 'HUM '}
{66 1,67 'NUM '}
{67 'ENTY '}
{}
{11 1,67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{9 1,65 1,67 'LOC '}
{30 1}
{}
{30 1,37 1,67 'NUM '}
{}
{30 1,37 1,65 1,67 'NUM '}
{67 'ENTY '}
{67 'HUM '}
{}
{52 1,67 'ABBR '}
{40 1,67 'ENTY '}
{}
{}
{67 'ENTY '}
{67 'NUM '}
{30 1}
{59 1,67 'NUM '}
{30 1,67 'NUM '}
{67 'LOC '}
{}
{12 1,67 'HUM '}
{5 1}
{61 2,67 'HUM '}
{30 1,37 1,67 'NUM '}
{40 1,65 1,67 'LOC '}
{54 1,60 1,67 'LOC '}
{67 'ENTY '}
{40 1,67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{}
{60 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{}
{}
{67 'ENTY '}
{59 1,67 'NUM '}
{67 'HUM '}
{40 1,45 1}
{67 'HUM '}
{59 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{}
{67 'ENTY '}
{67 'LOC '}
{59 1,67 'NUM '}
{67 'ABBR '}
{59 1,65 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{}
{9 1,67 'LOC '}
{30 1,66 1}
{19 1}
{67 'ENTY '}
{61 1,67 'HUM '}
{57 1,67 'ENTY '}
{67 'ENTY '}
{10 1,67 'ENTY '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{}
{17 1,59 1,67 'NUM '}
{67 'ENTY '}
{59 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{59 1,67 'NUM '}
{67 'NUM '}
{67 'ENTY '}
{67 'LOC '}
{3 1,61 1,67 'HUM '}
{61 1,67 'HUM '}
{9 1,15 1,67 'LOC '}
{30 1}
{17 1}
{60 1,67 'LOC '}
{67 'ENTY '}
{30 1}
{52 1,67 'ABBR '}
{67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{9 1,67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{11 1,65 1,67 'HUM '}
{67 'ENTY '}
{67 'HUM '}
{67 'ABBR '}
{67 'ENTY '}
{61 1,67 'HUM '}
{52 1,67 'ABBR '}
{67 'ABBR '}
{67 'ENTY '}
{67 'LOC '}
{61 1,67 'HUM '}
{64 1}
{67 'NUM '}
{17 1,67 'NUM '}
{40 1,67 'HUM '}
{53 1,67 'LOC '}
{67 'ENTY '}
{53 1,67 'LOC '}
{11 1,67 'HUM '}
{30 1}
{30 1,37 1,67 'NUM '}
{67 'LOC '}
{67 'ENTY '}
{30 1}
{67 'NUM '}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{16 1,67 'HUM '}
{30 1,40 1}
{30 1}
{67 'NUM '}
{46 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{}
{67 'ENTY '}
{67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'LOC '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{11 1,61 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'NUM '}
{67 'ENTY '}
{30 1}
{61 2,67 'HUM '}
{50 1,67 'NUM '}
{67 'ENTY '}
{0 1,67 'HUM '}
{65 1,67 'LOC '}
{61 1,67 'HUM '}
{66 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{6 1,59 1}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{18 1}
{9 1,67 'LOC '}
{38 1}
{67 'ENTY '}
{61 1,67 'HUM '}
{30 1}
{67 'ENTY '}
{30 1}
{50 1,67 'NUM '}
{61 1,67 'HUM '}
{40 1,67 'ENTY '}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{55 1,67 'ENTY '}
{67 'HUM '}
{60 1,67 'LOC '}
{67 'ENTY '}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{11 1,40 1,67 'ABBR '}
{67 'LOC '}
{61 1,67 'HUM '}
{26 1}
{67 'LOC '}
{30 1,37 1,67 'NUM '}
{25 1,67 'ENTY '}
{67 'ENTY '}
{}
{40 1,61 1,67 'HUM '}
{67 'HUM '}
{0 1,67 'ENTY '}
{15 1,60 1,67 'LOC '}
{67 'ENTY '}
{17 1,67 'NUM '}
{}
{67 'ENTY '}
{38 1}
{30 1,37 1,67 'NUM '}
{5 1,67 'ENTY '}
{9 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{67 'ENTY '}
{20 1}
{30 1}
{67 'ENTY '}
{67 'NUM '}
{67 'ENTY '}
{67 'ENTY '}
{30 1}
{67 'LOC '}
{60 1,67 'LOC '}
{15 1,67 'LOC '}
{59 1,67 'NUM '}
{67 'HUM '}
{67 'ENTY '}
{9 1,65 1,67 'LOC '}
{54 1,67 'HUM '}
{48 1}
{52 1,60 1,67 'LOC '}
{20 1}
{53 1,67 'LOC '}
{}
{66 1,67 'NUM '}
{67 'HUM '}
{33 1,67 'ENTY '}
{}
{67 'ENTY '}
{30 1,67 'NUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{38 1,40 1}
{61 1,65 1,67 'HUM '}
{67 'LOC '}
{60 1,67 'LOC '}
{67 'LOC '}
{67 'ENTY '}
{26 1}
{25 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{30 1,67 'NUM '}
{52 1,67 'ABBR '}
{38 1}
{67 'ENTY '}
{3 1,51 1,67 'ENTY '}
{30 1}
{1 1,59 1,67 'NUM '}
{64 1}
{0 1,67 'HUM '}
{40 1,67 'HUM '}
{60 1,67 'LOC '}
{47 1}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{60 1,67 'LOC '}
{}
{61 1,67 'HUM '}
{60 1,67 'ENTY '}
{15 1,67 'LOC '}
{61 1,67 'HUM '}
{50 1,67 'NUM '}
{17 1,65 1,67 'LOC '}
{67 'LOC '}
{67 'ENTY '}
{40 1,67 'HUM '}
{32 1,67 'ENTY '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{34 1,67 'ENTY '}
{61 1,67 'HUM '}
{}
{67 'ENTY '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{30 1,67 'ENTY '}
{}
{5 1}
{59 1,67 'NUM '}
{40 1,61 1,67 'HUM '}
{67 'ENTY '}
{56 1,67 'ENTY '}
{67 'HUM '}
{67 'HUM '}
{9 1,67 'LOC '}
{40 1,55 1,67 'HUM '}
{67 'ENTY '}
{34 1,61 1,67 'HUM '}
{60 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{67 'HUM '}
{67 'ENTY '}
{64 1}
{}
{67 'HUM '}
{11 1,40 1,67 'HUM '}
{30 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'LOC '}
{61 1,67 'HUM '}
{40 1,61 1,67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{61 1,67 'HUM '}
{9 1,67 'LOC '}
{67 'ENTY '}
{40 1,67 'ENTY '}
{67 'NUM '}
{67 'ENTY '}
{}
{15 1,46 1,67 'LOC '}
{}
{15 1,65 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{52 1,67 'ABBR '}
{67 'ENTY '}
{30 1,67 'NUM '}
{}
{15 1,67 'LOC '}
{67 'ENTY '}
{61 1,67 'HUM '}
{63 1,67 'HUM '}
{67 'ENTY '}
{9 1,67 'LOC '}
{}
{30 1,37 1,67 'NUM '}
{59 1,67 'NUM '}
{9 1,67 'LOC '}
{67 'NUM '}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{30 1,67 'NUM '}
{9 1,67 'LOC '}
{38 1}
{9 1,30 1}
{40 1,67 'ENTY '}
{61 1,67 'HUM '}
{}
{25 1,67 'ENTY '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{40 1,67 'LOC '}
{60 1,67 'LOC '}
{59 1,67 'NUM '}
{33 1,67 'ENTY '}
{59 1,67 'NUM '}
{67 'ENTY '}
{}
{60 1}
{30 1}
{60 1,67 'LOC '}
{15 1,67 'HUM '}
{}
{40 1,67 'ENTY '}
{67 'LOC '}
{60 1,67 'LOC '}
{53 1,67 'LOC '}
{32 1,40 1,67 'ENTY '}
{67 'NUM '}
{25 1,67 'ENTY '}
{42 1,67 'ENTY '}
{}
{60 1,67 'LOC '}
{25 1,67 'ENTY '}
{9 1,67 'LOC '}
{67 'HUM '}
{49 1,67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{67 'HUM '}
{67 'ENTY '}
{21 1,40 1,67 'ENTY '}
{24 1,67 'LOC '}
{40 1,67 'HUM '}
{64 1}
{61 1,67 'HUM '}
{40 1,67 'ENTY '}
{60 1,67 'LOC '}
{25 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{59 1,67 'ABBR '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{15 1,67 'LOC '}
{59 1,67 'ENTY '}
{67 'HUM '}
{33 1,51 1,67 'ENTY '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{34 1,67 'ENTY '}
{9 1,53 1,67 'LOC '}
{55 1,67 'HUM '}
{67 'ENTY '}
{40 1,44 1,67 'ENTY '}
{38 1,40 1}
{67 'NUM '}
{10 1,67 'ENTY '}
{67 'ENTY '}
{}
{1 1,67 'NUM '}
{40 1,67 'HUM '}
{61 1,67 'HUM '}
{60 1,61 1,67 'HUM '}
{}
{67 'ENTY '}
{67 'ENTY '}
{10 1}
{59 1,67 'NUM '}
{67 'ENTY '}
{40 1,67 'HUM '}
{30 1}
{61 1,67 'HUM '}
{30 1}
{}
{60 1,67 'LOC '}
{24 1,67 'LOC '}
{67 'ENTY '}
{64 1}
{9 1,67 'LOC '}
{17 1,59 1,67 'NUM '}
{}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{60 1,64 1}
{61 1,67 'HUM '}
{40 1,67 'ENTY '}
{}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{17 1,67 'NUM '}
{45 1}
{51 1,67 'ENTY '}
{}
{60 1,67 'LOC '}
{14 1,40 1,67 'HUM '}
{61 1,67 'HUM '}
{33 1,67 'ENTY '}
{61 1,67 'HUM '}
{30 1,67 'ENTY '}
{38 1,40 1}
{65 1,67 'ENTY '}
{30 1,67 'NUM '}
{67 'ENTY '}
{}
{62 1,67 'HUM '}
{59 1,67 'NUM '}
{9 1,67 'LOC '}
{30 1}
{53 1}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{40 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{33 1,67 'ENTY '}
{67 'HUM '}
{8 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'HUM '}
{31 1,67 'ABBR '}
{30 1,67 'NUM '}
{65 1,67 'LOC '}
{67 'LOC '}
{21 1,61 1,67 'HUM '}
{30 1,67 'NUM '}
{67 'LOC '}
{15 1,65 1,67 'LOC '}
{24 1,30 1}
{30 1}
{61 1,67 'HUM '}
{25 1,67 'ENTY '}
{59 1}
{67 'HUM '}
{10 1,64 1}
{67 'ENTY '}
{42 1,67 'ENTY '}
{15 1,67 'LOC '}
{60 1,67 'LOC '}
{25 1,67 'ENTY '}
{67 'ENTY '}
{61 1,67 'HUM '}
{40 1,67 'HUM '}
{53 1,67 'LOC '}
{}
{}
{51 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{}
{1 1,30 1,37 1,67 'NUM '}
{40 1,67 'ENTY '}
{30 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'HUM '}
{60 1,67 'LOC '}
{67 'HUM '}
{25 1,67 'ENTY '}
{67 'NUM '}
{67 'HUM '}
{30 1}
{30 1,67 'NUM '}
{60 1,67 'LOC '}
{56 1,67 'ENTY '}
{40 1,67 'ENTY '}
{67 'NUM '}
{33 1,67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{40 1,45 1}
{67 'ENTY '}
{63 1,67 'HUM '}
{66 1,67 'NUM '}
{67 'NUM '}
{17 1,67 'NUM '}
{9 1,67 'LOC '}
{9 1,65 1,67 'LOC '}
{61 1,67 'HUM '}
{}
{30 1,37 1,67 'NUM '}
{67 'HUM '}
{65 1,67 'LOC '}
{15 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{}
{40 1,67 'HUM '}
{16 1,67 'LOC '}
{67 'NUM '}
{}
{61 1,67 'HUM '}
{30 1}
{67 'ENTY '}
{10 1,67 'ENTY '}
{1 1,67 'NUM '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{33 1,67 'ENTY '}
{67 'ENTY '}
{30 1,37 1,40 1,67 'NUM '}
{}
{30 1,37 1,67 'NUM '}
{38 1}
{38 1,40 1}
{60 1,67 'LOC '}
{67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1}
{40 1,67 'LOC '}
{67 'NUM '}
{60 1,67 'LOC '}
{67 'ENTY '}
{64 1}
{30 1}
{30 1}
{67 'ENTY '}
{30 1}
{60 1,67 'LOC '}
{30 1}
{67 'HUM '}
{67 'ENTY '}
{64 1}
{40 1,67 'HUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{}
{}
{33 1,67 'ENTY '}
{}
{15 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{59 1,67 'NUM '}
{21 1,67 'ENTY '}
{67 'HUM '}
{67 'NUM '}
{59 1,67 'NUM '}
{34 1,67 'ENTY '}
{67 'HUM '}
{30 1}
{}
{67 'HUM '}
{38 1}
{0 1,67 'HUM '}
{0 1,67 'ENTY '}
{14 1,61 1,67 'HUM '}
{67 'NUM '}
{56 1,67 'ENTY '}
{}
{61 1,67 'HUM '}
{9 1,67 'LOC '}
{67 'HUM '}
{}
{63 1,67 'HUM '}
{3 1,67 'HUM '}
{67 'HUM '}
{67 'ENTY '}
{67 'HUM '}
{}
{61 1,67 'HUM '}
{65 1,67 'ENTY '}
{}
{66 1,67 'NUM '}
{}
{40 1,67 'ENTY '}
{60 1,67 'LOC '}
{53 1,67 'ENTY '}
{45 1}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{30 1}
{30 1}
{40 1,67 'HUM '}
{67 'ENTY '}
{9 1,67 'LOC '}
{61 1,67 'ENTY '}
{30 1,39 1,67 'NUM '}
{52 1,67 'ABBR '}
{61 1,67 'HUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{30 1,67 'ENTY '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{}
{1 1,67 'NUM '}
{61 1,67 'HUM '}
{3 1,67 'ENTY '}
{45 1}
{67 'ENTY '}
{47 1}
{}
{61 1,67 'HUM '}
{67 'ENTY '}
{40 1,67 'ABBR '}
{15 1,67 'LOC '}
{42 1,61 1,67 'HUM '}
{67 'ENTY '}
{67 'HUM '}
{40 1,61 1,67 'HUM '}
{38 1,67 'ABBR '}
{38 1,40 1}
{61 1,67 'HUM '}
{}
{30 1,37 1,59 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{46 1,67 'NUM '}
{60 1,67 'LOC '}
{59 1,67 'NUM '}
{64 1}
{67 'HUM '}
{35 1,67 'HUM '}
{60 1,67 'LOC '}
{53 1,67 'LOC '}
{65 1,67 'ENTY '}
{67 'LOC '}
{60 1,67 'LOC '}
{34 1,67 'ENTY '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'HUM '}
{53 1,67 'LOC '}
{64 1}
{43 1,67 'HUM '}
{9 1,67 'LOC '}
{61 1,67 'HUM '}
{40 1,67 'HUM '}
{67 'ENTY '}
{}
{10 1,67 'ENTY '}
{58 1,67 'LOC '}
{67 'ENTY '}
{67 'HUM '}
{0 1,61 1,67 'HUM '}
{61 1,67 'HUM '}
{}
{40 1,67 'ENTY '}
{59 1,67 'NUM '}
{25 1,67 'ENTY '}
{9 1,30 1,37 1,67 'NUM '}
{66 1,67 'NUM '}
{67 'HUM '}
{67 'ENTY '}
{67 'NUM '}
{67 'HUM '}
{50 1,65 1,67 'LOC '}
{21 1,67 'ENTY '}
{11 1,30 1,67 'HUM '}
{59 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{66 1,67 'NUM '}
{65 1,67 'LOC '}
{64 1}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{40 1,67 'ENTY '}
{60 1,67 'LOC '}
{30 1}
{50 1,67 'LOC '}
{15 1,67 'LOC '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{15 1,40 1,67 'LOC '}
{67 'ENTY '}
{}
{67 'HUM '}
{20 1,38 1}
{67 'ENTY '}
{}
{67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{15 1,67 'LOC '}
{40 1,50 1,67 'HUM '}
{67 'ENTY '}
{53 1,67 'LOC '}
{64 1,65 1}
{}
{9 1,40 1,67 'LOC '}
{67 'ENTY '}
{15 1,50 1,67 'LOC '}
{10 1,67 'ENTY '}
{29 1,67 'HUM '}
{}
{61 1,67 'HUM '}
{67 'ENTY '}
{15 1,67 'LOC '}
{67 'LOC '}
{61 1,67 'HUM '}
{45 1}
{67 'ENTY '}
{17 1}
{65 1,67 'ENTY '}
{}
{0 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{9 1,67 'LOC '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'ENTY '}
{38 1}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{}
{59 1,67 'NUM '}
{51 1,67 'ENTY '}
{65 1,67 'LOC '}
{19 1}
{67 'NUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{21 1,67 'ENTY '}
{40 1,67 'ENTY '}
{67 'ENTY '}
{40 1,67 'ENTY '}
{60 1,67 'LOC '}
{20 1}
{61 1,67 'HUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{1 1,67 'NUM '}
{67 'ENTY '}
{67 'HUM '}
{67 'NUM '}
{38 1,59 1,67 'ABBR '}
{30 1}
{53 1,67 'LOC '}
{}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{}
{9 1,40 1,67 'LOC '}
{25 1,67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{30 1}
{60 1,67 'LOC '}
{}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'HUM '}
{59 1,67 'NUM '}
{59 1,67 'ENTY '}
{67 'ENTY '}
{67 'HUM '}
{67 'HUM '}
{67 'ENTY '}
{60 1}
{6 1}
{67 'NUM '}
{30 1,37 1,66 1,67 'NUM '}
{64 1}
{67 'ENTY '}
{61 1,67 'HUM '}
{}
{30 1,37 1,67 'NUM '}
{66 1,67 'NUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{59 1,64 1}
{60 1,67 'LOC '}
{67 'HUM '}
{67 'HUM '}
{40 1,67 'ENTY '}
{43 1,67 'HUM '}
{55 1,67 'ENTY '}
{54 1,67 'LOC '}
{9 1,67 'ENTY '}
{}
{67 'ENTY '}
{67 'ENTY '}
{17 1}
{9 1,67 'LOC '}
{67 'ENTY '}
{30 1,39 1,67 'NUM '}
{60 1,67 'LOC '}
{}
{30 1}
{67 'HUM '}
{67 'NUM '}
{30 1,37 1,67 'NUM '}
{45 1}
{25 1,67 'ENTY '}
{30 1,67 'NUM '}
{65 1,67 'ENTY '}
{67 'ENTY '}
{67 'NUM '}
{67 'ENTY '}
{67 'LOC '}
{30 2}
{61 1,65 1,67 'HUM '}
{53 1,67 'ENTY '}
{67 'NUM '}
{40 1,67 'HUM '}
{30 1}
{40 1,67 'ENTY '}
{67 'HUM '}
{63 1,67 'HUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{30 1}
{67 'ENTY '}
{30 1}
{30 1,67 'NUM '}
{}
{30 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{42 1,67 'ENTY '}
{}
{61 1,67 'HUM '}
{60 1}
{67 'NUM '}
{42 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{38 1}
{58 1,67 'LOC '}
{}
{51 1,67 'ENTY '}
{67 'ENTY '}
{1 1,67 'NUM '}
{15 1,67 'LOC '}
{30 1}
{30 1,37 1,67 'NUM '}
{21 1,67 'ENTY '}
{67 'LOC '}
{61 1,67 'HUM '}
{30 1,37 1,66 1,67 'NUM '}
{45 1}
{67 'ENTY '}
{67 'ENTY '}
{25 1,67 'ENTY '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'LOC '}
{30 1}
{67 'ENTY '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{21 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{20 1}
{61 1,67 'HUM '}
{49 1,67 'LOC '}
{67 'NUM '}
{61 1,67 'HUM '}
{}
{}
{30 1,67 'NUM '}
{9 1,67 'LOC '}
{}
{40 1,67 'ENTY '}
{}
{30 1,67 'NUM '}
{61 1,67 'HUM '}
{16 1,61 1,67 'HUM '}
{60 1,67 'LOC '}
{2 1,67 'LOC '}
{64 1}
{67 'HUM '}
{59 1,67 'NUM '}
{67 'HUM '}
{25 1,67 'ENTY '}
{67 'HUM '}
{6 1}
{67 'HUM '}
{67 'ENTY '}
{10 1,67 'ENTY '}
{}
{67 'LOC '}
{64 1}
{67 'ENTY '}
{15 1,67 'LOC '}
{67 'NUM '}
{33 1,67 'ENTY '}
{}
{}
{}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{53 1,67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{25 1,67 'ENTY '}
{15 1,67 'LOC '}
{67 'LOC '}
{67 'HUM '}
{67 'ENTY '}
{}
{45 1}
{59 1,67 'NUM '}
{67 'ENTY '}
{67 'NUM '}
{}
{9 1,67 'LOC '}
{}
{30 1}
{67 'LOC '}
{67 'LOC '}
{30 1}
{30 1,55 1,67 'NUM '}
{67 'NUM '}
{59 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{13 1,40 1,67 'LOC '}
{61 1,67 'HUM '}
{61 1,65 1,67 'HUM '}
{30 1}
{60 1,67 'LOC '}
{34 1,40 1,67 'ENTY '}
{17 1,67 'NUM '}
{60 1,67 'LOC '}
{30 1}
{67 'ENTY '}
{45 1}
{40 1,67 'ENTY '}
{30 1,67 'NUM '}
{}
{32 1,67 'ENTY '}
{6 1}
{}
{67 'ENTY '}
{15 1,67 'LOC '}
{}
{33 1,60 1,67 'LOC '}
{}
{67 'ENTY '}
{40 1,67 'HUM '}
{7 1,67 'ENTY '}
{67 'ABBR '}
{67 'LOC '}
{67 'ENTY '}
{65 1,67 'LOC '}
{67 'ENTY '}
{30 1,67 'NUM '}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{64 1}
{66 1,67 'NUM '}
{66 1,67 'NUM '}
{11 1,67 'HUM '}
{60 1,67 'LOC '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{0 1,40 1,67 'HUM '}
{}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'HUM '}
{60 1,67 'LOC '}
{17 1,67 'NUM '}
{67 'ENTY '}
{67 'ENTY '}
{20 1}
{30 1}
{4 1,61 2,67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{59 1,60 1,67 'LOC '}
{60 1,65 1,67 'NUM '}
{42 1,67 'ENTY '}
{67 'NUM '}
{67 'HUM '}
{40 1,63 1,67 'HUM '}
{59 1,67 'NUM '}
{}
{40 1,63 1,67 'HUM '}
{30 1,59 1,67 'NUM '}
{67 'HUM '}
{38 1}
{61 1,65 1,67 'HUM '}
{65 1,67 'LOC '}
{38 1}
{38 1}
{67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{15 1,67 'LOC '}
{67 'LOC '}
{}
{20 1}
{67 'HUM '}
{56 1,67 'ENTY '}
{33 1,67 'ENTY '}
{61 1,67 'HUM '}
{40 1,67 'HUM '}
{67 'ABBR '}
{67 'ENTY '}
{60 1,67 'LOC '}
{67 'HUM '}
{48 1}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{60 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{1 1,17 1,30 1,67 'NUM '}
{67 'HUM '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{1 1,67 'NUM '}
{58 1,67 'LOC '}
{60 1,65 1,67 'LOC '}
{60 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{66 1,67 'NUM '}
{59 1,67 'ENTY '}
{30 1,58 1}
{}
{52 1,67 'ABBR '}
{67 'HUM '}
{67 'LOC '}
{}
{30 1}
{67 'ENTY '}
{64 1}
{67 'ENTY '}
{40 1,67 'ENTY '}
{67 'HUM '}
{30 1}
{67 'HUM '}
{}
{67 'LOC '}
{65 1,67 'LOC '}
{65 1}
{18 1}
{67 'HUM '}
{}
{59 1,67 'NUM '}
{60 1,67 'LOC '}
{9 1,67 'LOC '}
{61 1,67 'HUM '}
{36 1,67 'ENTY '}
{67 'ENTY '}
{67 'HUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{46 1,65 1,67 'NUM '}
{11 1,55 1,67 'HUM '}
{67 'ENTY '}
{67 'LOC '}
{30 1,37 1,53 1,67 'NUM '}
{67 'ENTY '}
{}
{45 1}
{}
{33 1,67 'ENTY '}
{40 1,67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{40 1,67 'ENTY '}
{40 1,67 'ENTY '}
{67 'HUM '}
{67 'ENTY '}
{30 1,40 1}
{59 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{15 1,67 'LOC '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{30 1}
{60 1,67 'LOC '}
{67 'HUM '}
{59 1,67 'NUM '}
{67 'HUM '}
{60 1,67 'LOC '}
{}
{67 'LOC '}
{64 1}
{64 1}
{}
{65 1,67 'ENTY '}
{15 1,67 'LOC '}
{9 1,67 'LOC '}
{44 1,67 'ENTY '}
{24 1,67 'LOC '}
{}
{52 1,67 'ABBR '}
{67 'ENTY '}
{67 'HUM '}
{46 1,67 'NUM '}
{30 1,67 'NUM '}
{67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{23 1,67 'NUM '}
{53 1,67 'LOC '}
{40 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'ENTY '}
{}
{67 'LOC '}
{}
{61 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{33 1,67 'ENTY '}
{40 1,67 'HUM '}
{15 1,67 'LOC '}
{67 'HUM '}
{25 1,67 'ENTY '}
{33 1,67 'ENTY '}
{55 1,67 'ENTY '}
{}
{40 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'NUM '}
{40 1,61 1,67 'HUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{67 'LOC '}
{13 1,67 'LOC '}
{64 1}
{61 1,67 'HUM '}
{5 1}
{67 'ENTY '}
{53 1,67 'LOC '}
{67 'ENTY '}
{67 'NUM '}
{38 1,40 1}
{}
{67 'HUM '}
{67 'NUM '}
{0 1,65 1,67 'HUM '}
{52 1,67 'ABBR '}
{40 1,67 'ENTY '}
{30 1}
{61 1,67 'HUM '}
{9 1,65 1,67 'LOC '}
{67 'ENTY '}
{61 1,67 'HUM '}
{40 1,65 1,67 'ENTY '}
{59 1,67 'NUM '}
{67 'HUM '}
{30 1,37 1,53 1,67 'NUM '}
{11 1,40 1,67 'HUM '}
{15 1,67 'LOC '}
{67 'ENTY '}
{}
{9 1,67 'LOC '}
{30 1,67 'NUM '}
{67 'ENTY '}
{9 1,11 1,67 'HUM '}
{28 1,67 'NUM '}
{60 1,67 'LOC '}
{30 1,66 1,67 'NUM '}
{67 'HUM '}
{53 1,67 'LOC '}
{67 'LOC '}
{60 1,67 'LOC '}
{21 1,40 1,67 'ENTY '}
{67 'ENTY '}
{17 1,67 'NUM '}
{67 'ENTY '}
{67 'ENTY '}
{}
{9 1,15 1,67 'LOC '}
{67 'LOC '}
{55 1,67 'ENTY '}
{9 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{9 1,15 1,67 'LOC '}
{53 1,67 'LOC '}
{60 1,67 'LOC '}
{65 1,67 'LOC '}
{40 1,67 'HUM '}
{67 'ENTY '}
{67 'HUM '}
{}
{61 1,67 'HUM '}
{33 1,67 'ENTY '}
{67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{}
{67 'ENTY '}
{60 1,67 'LOC '}
{59 1,67 'NUM '}
{45 1}
{63 1,67 'HUM '}
{67 'LOC '}
{52 1,67 'ABBR '}
{20 1}
{34 1}
{40 1,67 'HUM '}
{61 1,67 'HUM '}
{}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{15 1,67 'LOC '}
{67 'ENTY '}
{17 1,30 1,37 1,67 'NUM '}
{45 1}
{61 1,67 'HUM '}
{67 'HUM '}
{67 'HUM '}
{40 1,67 'HUM '}
{24 1,30 1}
{61 1,67 'HUM '}
{40 1}
{67 'LOC '}
{60 1,67 'LOC '}
{40 1,67 'HUM '}
{51 1,67 'ENTY '}
{0 1,61 1,67 'HUM '}
{67 'ENTY '}
{40 1,67 'HUM '}
{67 'HUM '}
{67 'HUM '}
{17 1,30 1,67 'NUM '}
{58 1,67 'LOC '}
{67 'HUM '}
{33 1,67 'ENTY '}
{59 1}
{64 1}
{67 'ENTY '}
{53 1,67 'LOC '}
{53 1,67 'LOC '}
{30 1,67 'NUM '}
{67 'ENTY '}
{30 1,67 'NUM '}
{33 1,65 1,67 'ENTY '}
{67 'HUM '}
{67 'NUM '}
{67 'LOC '}
{30 1,67 'NUM '}
{40 1,67 'ENTY '}
{67 'ENTY '}
{}
{30 1,37 1,67 'NUM '}
{3 1,40 1,67 'ENTY '}
{60 1,67 'LOC '}
{3 1,67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{25 1,67 'ENTY '}
{9 1,67 'LOC '}
{30 1,67 'NUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{19 1}
{}
{21 1,67 'ENTY '}
{11 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{64 1}
{60 1,67 'LOC '}
{3 1,67 'ENTY '}
{67 'NUM '}
{59 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'HUM '}
{}
{67 'LOC '}
{15 1,67 'LOC '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'NUM '}
{60 1,67 'LOC '}
{60 1,67 'LOC '}
{}
{67 'ENTY '}
{1 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{29 1,61 1,67 'HUM '}
{59 1}
{}
{67 'HUM '}
{61 1,67 'HUM '}
{44 1,67 'ENTY '}
{67 'NUM '}
{59 1,67 'NUM '}
{15 1,67 'ENTY '}
{}
{15 1,67 'LOC '}
{40 1,67 'HUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{67 'LOC '}
{30 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{40 1,67 'HUM '}
{59 1,67 'NUM '}
{67 'NUM '}
{61 1,67 'HUM '}
{65 1,67 'LOC '}
{40 1,67 'HUM '}
{30 1}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{30 1}
{67 'HUM '}
{}
{67 'ENTY '}
{40 1,67 'ENTY '}
{67 'ENTY '}
{67 'NUM '}
{45 1}
{30 1}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{3 1,61 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{67 'ENTY '}
{38 1,40 1}
{61 1,67 'HUM '}
{65 1,67 'ENTY '}
{}
{29 1,67 'HUM '}
{67 'ENTY '}
{11 1,65 1,67 'HUM '}
{67 'NUM '}
{67 'ENTY '}
{6 1}
{}
{9 1,67 'LOC '}
{30 1}
{38 1}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{40 1,67 'ENTY '}
{15 1,67 'LOC '}
{}
{}
{40 1,67 'ENTY '}
{36 1,67 'ENTY '}
{61 1,67 'HUM '}
{29 1,61 1,67 'HUM '}
{}
{33 1,67 'ENTY '}
{61 1,67 'HUM '}
{}
{}
{61 1,67 'HUM '}
{66 1,67 'NUM '}
{6 1}
{30 1,67 'NUM '}
{0 1,37 1,67 'HUM '}
{67 'ENTY '}
{30 1,67 'NUM '}
{23 1,30 1,67 'NUM '}
{67 'LOC '}
{}
{10 1,25 1,67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{40 1,67 'ENTY '}
{67 'LOC '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{40 1,61 1,67 'HUM '}
{61 1,67 'HUM '}
{}
{36 1,40 1,67 'HUM '}
{64 1}
{67 'ENTY '}
{67 'ENTY '}
{}
{20 1}
{33 1,67 'HUM '}
{67 'HUM '}
{62 1,67 'HUM '}
{67 'ENTY '}
{30 1}
{61 1,67 'HUM '}
{62 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{9 1,53 1,67 'LOC '}
{30 1,67 'NUM '}
{67 'ENTY '}
{30 1}
{30 1}
{66 1,67 'NUM '}
{12 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1,67 'NUM '}
{52 1,67 'ABBR '}
{61 1,67 'HUM '}
{25 1,67 'ENTY '}
{12 1,61 1,67 'HUM '}
{}
{60 1,67 'LOC '}
{42 1,61 1,67 'HUM '}
{19 1}
{67 'ENTY '}
{33 1,67 'ENTY '}
{26 1}
{67 'HUM '}
{67 'ENTY '}
{67 'LOC '}
{53 1,67 'LOC '}
{53 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{}
{67 'LOC '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{40 1,61 1,67 'HUM '}
{66 1}
{67 'ENTY '}
{30 1,39 1,67 'NUM '}
{66 1,67 'NUM '}
{15 1,67 'LOC '}
{67 'NUM '}
{67 'LOC '}
{60 1,67 'LOC '}
{30 1}
{65 1,67 'ENTY '}
{9 1,67 'LOC '}
{}
{61 1,65 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{64 1}
{41 1,67 'LOC '}
{30 1,67 'NUM '}
{67 'ENTY '}
{59 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{59 1}
{49 1,67 'LOC '}
{56 1,67 'ENTY '}
{59 1,67 'NUM '}
{67 'ENTY '}
{64 1}
{14 1,67 'HUM '}
{30 1}
{67 'HUM '}
{38 1,67 'ABBR '}
{}
{67 'ENTY '}
{10 1,67 'ENTY '}
{39 1,67 'NUM '}
{67 'ENTY '}
{67 'NUM '}
{60 1,67 'LOC '}
{67 'HUM '}
{55 1,61 1,67 'HUM '}
{67 'ENTY '}
{}
{67 'NUM '}
{66 1,67 'NUM '}
{61 1,67 'HUM '}
{9 2,67 'LOC '}
{11 1}
{35 1,40 1,67 'HUM '}
{67 'ENTY '}
{53 1,67 'LOC '}
{67 'HUM '}
{53 1,67 'LOC '}
{59 1,67 'NUM '}
{15 1,67 'LOC '}
{67 'HUM '}
{67 'ENTY '}
{67 'ABBR '}
{}
{30 1,67 'NUM '}
{33 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{67 'HUM '}
{67 'ENTY '}
{59 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{30 1}
{25 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{59 1,67 'NUM '}
{64 1}
{}
{33 1,67 'ENTY '}
{9 1,67 'LOC '}
{}
{54 1,67 'LOC '}
{1 1,67 'NUM '}
{59 1,67 'HUM '}
{45 1}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{59 1,67 'NUM '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1,67 'NUM '}
{23 1,67 'NUM '}
{30 1}
{30 1}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{40 1,67 'ENTY '}
{15 1,67 'LOC '}
{67 'ENTY '}
{67 'HUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{}
{42 1,67 'ENTY '}
{67 'ENTY '}
{61 1,67 'HUM '}
{9 1,67 'LOC '}
{9 1,67 'LOC '}
{67 'LOC '}
{25 1,67 'ENTY '}
{67 'HUM '}
{60 1,67 'LOC '}
{25 1,67 'ENTY '}
{40 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'HUM '}
{67 'NUM '}
{40 1,67 'HUM '}
{67 'HUM '}
{15 1,67 'LOC '}
{67 'HUM '}
{67 'NUM '}
{65 1,67 'LOC '}
{67 'HUM '}
{67 'ENTY '}
{67 'HUM '}
{67 'ENTY '}
{65 1,67 'ENTY '}
{67 'NUM '}
{30 1,37 1,67 'NUM '}
{}
{65 1,67 'LOC '}
{}
{}
{67 'LOC '}
{}
{40 1,67 'ENTY '}
{30 1}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{1 1,67 'NUM '}
{51 1,67 'ENTY '}
{61 1,67 'HUM '}
{66 1,67 'NUM '}
{61 1,67 'HUM '}
{65 1,67 'LOC '}
{9 1,65 1,67 'LOC '}
{3 1,59 1,67 'NUM '}
{67 'HUM '}
{59 1,67 'ENTY '}
{67 'HUM '}
{67 'HUM '}
{33 1,67 'ENTY '}
{46 1,67 'LOC '}
{67 'LOC '}
{30 1,37 1,67 'NUM '}
{}
{3 1,67 'ENTY '}
{67 'LOC '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{60 1,67 'LOC '}
{60 1,67 'LOC '}
{40 1,67 'HUM '}
{61 1,67 'HUM '}
{30 1,67 'NUM '}
{38 1}
{33 1,67 'ENTY '}
{60 1,67 'LOC '}
{30 1}
{64 1}
{67 'ENTY '}
{}
{46 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{30 1,67 'NUM '}
{}
{67 'HUM '}
{11 1,67 'HUM '}
{30 1}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{60 1,67 'LOC '}
{67 'LOC '}
{60 1,67 'LOC '}
{11 1,60 1,67 'LOC '}
{67 'ENTY '}
{61 2,67 'HUM '}
{9 1,67 'LOC '}
{40 1,67 'ENTY '}
{}
{40 1,67 'HUM '}
{10 1,67 'ENTY '}
{67 'HUM '}
{50 1,67 'LOC '}
{30 1,67 'NUM '}
{30 1}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{}
{65 1,67 'ENTY '}
{52 1,67 'ABBR '}
{67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'LOC '}
{}
{67 'ENTY '}
{}
{67 'ENTY '}
{67 'NUM '}
{61 1,67 'HUM '}
{40 1,67 'ENTY '}
{55 1,67 'ENTY '}
{54 1,60 1,67 'LOC '}
{24 1,67 'LOC '}
{30 1}
{61 1,67 'HUM '}
{45 1}
{45 1}
{19 1}
{40 1,67 'ENTY '}
{26 1}
{3 1,61 1,67 'ENTY '}
{67 'ENTY '}
{61 1,67 'HUM '}
{35 1,67 'HUM '}
{}
{30 1,67 'NUM '}
{45 1}
{61 1,67 'HUM '}
{9 1,67 'LOC '}
{64 1}
{6 1}
{40 1,67 'HUM '}
{67 'LOC '}
{}
{}
{}
{61 1,67 'HUM '}
{67 'HUM '}
{5 1}
{35 1,67 'HUM '}
{40 1,67 'ENTY '}
{60 1,66 1,67 'NUM '}
{67 'ENTY '}
{30 1}
{30 1}
{67 'LOC '}
{67 'ENTY '}
{65 1,67 'LOC '}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{30 1}
{40 1,67 'ENTY '}
{25 1,67 'ENTY '}
{67 'ENTY '}
{}
{30 1,37 1,67 'NUM '}
{67 'HUM '}
{30 1,67 'NUM '}
{20 1}
{33 1,67 'ENTY '}
{}
{57 1,67 'ENTY '}
{9 1,67 'LOC '}
{60 1,67 'LOC '}
{30 1}
{}
{30 1}
{30 1}
{61 1,62 1,67 'HUM '}
{45 1}
{60 1,67 'LOC '}
{67 'NUM '}
{}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{}
{33 1,67 'ENTY '}
{67 'ENTY '}
{61 1,67 'HUM '}
{}
{}
{10 1,67 'ENTY '}
{67 'LOC '}
{6 1}
{66 1,67 'NUM '}
{65 1,67 'ENTY '}
{10 1,67 'ENTY '}
{67 'ENTY '}
{5 1,67 'ENTY '}
{67 'LOC '}
{11 1,59 1,67 'NUM '}
{3 1,67 'ENTY '}
{55 1,61 1,67 'HUM '}
{40 1,67 'ENTY '}
{}
{67 'ABBR '}
{65 1,67 'ENTY '}
{17 1,67 'NUM '}
{67 'ABBR '}
{61 1}
{67 'ENTY '}
{60 1,67 'LOC '}
{10 1,67 'ENTY '}
{30 1,67 'NUM '}
{11 1,67 'HUM '}
{67 'ENTY '}
{55 1}
{30 1,67 'NUM '}
{40 1,67 'ENTY '}
{67 'LOC '}
{38 1}
{64 1}
{30 1}
{}
{67 'NUM '}
{30 1}
{67 'ENTY '}
{59 1,67 'NUM '}
{67 'ENTY '}
{15 1,67 'LOC '}
{40 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{9 1,67 'LOC '}
{}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{53 1,67 'LOC '}
{55 1,67 'ENTY '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{67 'HUM '}
{}
{67 'ENTY '}
{25 1,67 'ENTY '}
{60 1,67 'ENTY '}
{25 1,67 'ENTY '}
{46 1,67 'NUM '}
{45 1}
{30 1,67 'NUM '}
{64 1}
{61 1,67 'HUM '}
{53 1,67 'LOC '}
{17 1,30 1,37 1,67 'NUM '}
{67 'ENTY '}
{40 1,67 'LOC '}
{}
{34 1,67 'ENTY '}
{36 1,67 'ENTY '}
{67 'ENTY '}
{9 1,30 1}
{55 1,67 'HUM '}
{67 'ENTY '}
{67 'HUM '}
{55 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{41 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{15 1,40 1,67 'LOC '}
{67 'HUM '}
{30 1,67 'NUM '}
{60 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{59 1}
{}
{61 1,67 'HUM '}
{67 'HUM '}
{67 'ENTY '}
{67 'NUM '}
{67 'ENTY '}
{67 'LOC '}
{61 1,67 'HUM '}
{}
{67 'HUM '}
{28 1,67 'ENTY '}
{5 1}
{31 1,67 'ABBR '}
{25 1,67 'ENTY '}
{67 'ENTY '}
{20 1}
{40 1,67 'HUM '}
{3 1,30 1}
{}
{67 'HUM '}
{58 1,67 'LOC '}
{67 'HUM '}
{61 1,67 'HUM '}
{40 1,61 1,67 'HUM '}
{67 'NUM '}
{67 'NUM '}
{66 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{}
{52 1,67 'ABBR '}
{61 1,67 'HUM '}
{67 'HUM '}
{30 1}
{10 1,64 1}
{59 1,67 'ENTY '}
{59 1,67 'NUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{2 1,67 'HUM '}
{30 1,66 1}
{60 1,67 'LOC '}
{40 1,67 'ENTY '}
{67 'ENTY '}
{66 1,67 'NUM '}
{67 'ENTY '}
{67 'ENTY '}
{67 'LOC '}
{}
{}
{30 1}
{67 'HUM '}
{24 1,67 'LOC '}
{30 1}
{20 1}
{67 'ENTY '}
{41 1,61 1,67 'LOC '}
{38 1}
{64 1}
{55 1,67 'HUM '}
{30 1}
{11 1,30 1}
{67 'HUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{59 1,67 'NUM '}
{67 'ENTY '}
{5 1}
{}
{0 1,67 'HUM '}
{30 1}
{30 1}
{67 'NUM '}
{67 'ENTY '}
{}
{67 'ENTY '}
{30 1}
{67 'ENTY '}
{40 1,67 'LOC '}
{67 'ENTY '}
{67 'HUM '}
{67 'ABBR '}
{67 'ENTY '}
{65 1,67 'HUM '}
{67 'LOC '}
{30 1,37 1,67 'NUM '}
{38 1,67 'ABBR '}
{59 1,67 'LOC '}
{3 1,67 'ENTY '}
{59 1}
{67 'HUM '}
{38 1}
{15 1,67 'LOC '}
{30 1}
{67 'ENTY '}
{67 'ENTY '}
{6 1}
{59 1,67 'NUM '}
{}
{53 1,67 'LOC '}
{30 2}
{46 1,67 'NUM '}
{67 'ENTY '}
{}
{67 'LOC '}
{55 1,67 'ENTY '}
{61 1,67 'HUM '}
{30 1,40 1}
{64 1}
{60 1,67 'LOC '}
{64 1}
{15 1,67 'LOC '}
{66 1,67 'NUM '}
{9 1,67 'LOC '}
{25 1,67 'ENTY '}
{67 'HUM '}
{25 1,67 'ENTY '}
{}
{40 1,67 'HUM '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{40 1,67 'HUM '}
{67 'LOC '}
{60 1,67 'LOC '}
{38 1,67 'ENTY '}
{}
{30 1,40 1}
{67 'NUM '}
{30 1,37 1,65 1,67 'NUM '}
{}
{67 'ENTY '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{1 1,67 'NUM '}
{67 'LOC '}
{34 1,67 'ENTY '}
{60 1,67 'LOC '}
{3 1,67 'ENTY '}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'HUM '}
{25 1,67 'ENTY '}
{38 1}
{9 1,45 1}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{67 'HUM '}
{51 1,60 1,67 'LOC '}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{60 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{30 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{61 1,65 1,67 'HUM '}
{60 1}
{60 1,67 'LOC '}
{15 1,67 'LOC '}
{67 'ENTY '}
{}
{61 1,67 'HUM '}
{40 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{15 1,67 'LOC '}
{58 1,60 1,67 'LOC '}
{46 1,67 'NUM '}
{}
{53 1,67 'LOC '}
{20 1}
{30 1,67 'NUM '}
{40 1,67 'HUM '}
{60 1,67 'LOC '}
{}
{20 1}
{50 1,67 'LOC '}
{52 1}
{}
{30 1,37 1,67 'NUM '}
{40 1,67 'ENTY '}
{67 'ENTY '}
{60 1,67 'LOC '}
{55 1,67 'HUM '}
{}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{50 1,67 'LOC '}
{67 'HUM '}
{61 2,67 'HUM '}
{}
{52 1,67 'ABBR '}
{67 'LOC '}
{64 1}
{67 'ENTY '}
{64 1}
{67 'HUM '}
{30 1}
{67 'NUM '}
{9 1,65 1,67 'LOC '}
{67 'ENTY '}
{61 1,67 'HUM '}
{1 1,67 'NUM '}
{67 'LOC '}
{15 1,67 'LOC '}
{67 'ENTY '}
{40 1,67 'HUM '}
{38 1}
{}
{53 1,67 'LOC '}
{65 1,67 'LOC '}
{30 1}
{10 1,67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{60 1,67 'LOC '}
{67 'ENTY '}
{30 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{}
{67 'LOC '}
{}
{30 1,60 1,67 'NUM '}
{}
{67 'NUM '}
{48 1}
{42 1,67 'ENTY '}
{67 'NUM '}
{64 1}
{67 'ENTY '}
{67 'ENTY '}
{59 1,67 'NUM '}
{67 'LOC '}
{67 'ENTY '}
{20 1}
{30 1,67 'NUM '}
{3 1,60 1,67 'LOC '}
{67 'NUM '}
{40 1,67 'ENTY '}
{59 1,67 'NUM '}
{59 1,67 'NUM '}
{67 'HUM '}
{17 1,67 'NUM '}
{63 1,67 'HUM '}
{67 'ENTY '}
{67 'HUM '}
{25 1,67 'ENTY '}
{30 1}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{64 1}
{53 1,67 'LOC '}
{15 1,30 1,37 1,67 'NUM '}
{40 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{60 1,67 'LOC '}
{30 1}
{62 1,67 'HUM '}
{66 1,67 'NUM '}
{66 1,67 'NUM '}
{3 1,61 1,67 'HUM '}
{60 1,67 'LOC '}
{67 'HUM '}
{53 1,67 'LOC '}
{}
{67 'ENTY '}
{61 1,67 'HUM '}
{53 1,67 'LOC '}
{30 1,67 'NUM '}
{67 'ENTY '}
{}
{40 1,67 'ENTY '}
{67 'ENTY '}
{60 1,67 'LOC '}
{67 'LOC '}
{0 1,67 'HUM '}
{60 1,67 'LOC '}
{38 1,40 1}
{67 'NUM '}
{67 'ENTY '}
{}
{67 'ENTY '}
{30 1}
{67 'NUM '}
{67 'ENTY '}
{67 'HUM '}
{65 1,67 'NUM '}
{67 'NUM '}
{64 1}
{30 1,37 1,67 'NUM '}
{40 1,67 'HUM '}
{67 'NUM '}
{31 1,67 'ABBR '}
{30 1}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{35 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{9 1,40 1,67 'ENTY '}
{66 1,67 'NUM '}
{}
{40 1,59 1,61 1,67 'HUM '}
{}
{10 1,67 'ENTY '}
{49 1,67 'LOC '}
{67 'ENTY '}
{3 1,67 'ENTY '}
{9 1,67 'LOC '}
{30 1}
{40 1,67 'ENTY '}
{23 1,61 1,67 'NUM '}
{55 1,67 'ENTY '}
{15 1,67 'LOC '}
{67 'LOC '}
{31 1,67 'ABBR '}
{}
{63 1,67 'HUM '}
{30 1}
{67 'HUM '}
{40 1,67 'HUM '}
{11 1,67 'HUM '}
{17 1,67 'HUM '}
{67 'HUM '}
{60 1,67 'LOC '}
{67 'HUM '}
{55 1,67 'ENTY '}
{11 1,40 1,67 'HUM '}
{67 'ENTY '}
{30 1}
{}
{67 'HUM '}
{61 1,67 'HUM '}
{38 1}
{60 1,67 'LOC '}
{0 1,67 'HUM '}
{61 1,67 'HUM '}
{53 1,61 1,67 'HUM '}
{30 1,67 'NUM '}
{60 1,67 'LOC '}
{}
{53 2,67 'LOC '}
{67 'ENTY '}
{66 1,67 'NUM '}
{67 'LOC '}
{61 1,67 'HUM '}
{67 'NUM '}
{3 1,67 'ENTY '}
{64 1}
{67 'HUM '}
{30 1}
{67 'NUM '}
{38 1,40 1}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{60 1,67 'LOC '}
{67 'LOC '}
{61 1,67 'ENTY '}
{67 'HUM '}
{66 1,67 'NUM '}
{}
{9 1,40 1,67 'ENTY '}
{34 1,60 1,67 'LOC '}
{53 1,67 'LOC '}
{30 1}
{67 'HUM '}
{}
{}
{67 'ABBR '}
{30 1,46 1,67 'NUM '}
{67 'ENTY '}
{}
{14 1,67 'HUM '}
{59 1,67 'NUM '}
{30 1}
{61 1,67 'HUM '}
{11 1,67 'HUM '}
{25 1,67 'ENTY '}
{40 1,67 'ENTY '}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{}
{64 1}
{67 'ENTY '}
{}
{67 'ENTY '}
{67 'NUM '}
{8 1,67 'NUM '}
{67 'NUM '}
{67 'ENTY '}
{25 1,67 'ENTY '}
{15 1,51 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{42 1,67 'ENTY '}
{10 1,67 'ENTY '}
{67 'ENTY '}
{64 1}
{1 1,67 'NUM '}
{}
{30 1}
{67 'ENTY '}
{9 1,67 'LOC '}
{67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{10 1,67 'ENTY '}
{60 1,67 'LOC '}
{45 1}
{}
{40 1,67 'ENTY '}
{67 'HUM '}
{30 1}
{61 1,67 'HUM '}
{40 1,67 'HUM '}
{67 'HUM '}
{67 'ENTY '}
{67 'HUM '}
{}
{67 'HUM '}
{67 'LOC '}
{60 1,67 'LOC '}
{67 'HUM '}
{11 1,67 'HUM '}
{19 1}
{30 1,37 1,67 'NUM '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'ENTY '}
{40 1,67 'HUM '}
{61 1,67 'HUM '}
{9 1,67 'LOC '}
{}
{3 1,67 'ENTY '}
{61 1,67 'HUM '}
{52 1,67 'ABBR '}
{30 1,67 'ENTY '}
{}
{64 1}
{67 'NUM '}
{0 1,40 1,61 1,67 'HUM '}
{48 1}
{20 1}
{}
{65 1}
{0 1,61 1,67 'HUM '}
{20 1}
{}
{20 1}
{30 1}
{15 1}
{67 'HUM '}
{65 1,67 'LOC '}
{}
{40 1,67 'LOC '}
{59 1,67 'NUM '}
{}
{30 1,37 1,67 'NUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'LOC '}
{21 1,30 1}
{}
{67 'NUM '}
{67 'ENTY '}
{67 'NUM '}
{67 'ABBR '}
{13 1,67 'LOC '}
{42 1,67 'ENTY '}
{30 1}
{30 1}
{10 1,67 'ENTY '}
{40 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{55 1,67 'HUM '}
{}
{67 'ENTY '}
{13 1,67 'LOC '}
{}
{38 1}
{}
{67 'ENTY '}
{}
{30 1,67 'NUM '}
{67 'ENTY '}
{59 1,64 1}
{60 1,67 'LOC '}
{15 1,67 'LOC '}
{59 1,65 1,67 'NUM '}
{}
{67 'ENTY '}
{15 1,67 'LOC '}
{59 1}
{67 'ENTY '}
{67 'ENTY '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{}
{60 1,67 'LOC '}
{64 1}
{61 1,67 'HUM '}
{59 1,67 'NUM '}
{61 1,67 'HUM '}
{45 1}
{53 1,67 'LOC '}
{64 1}
{30 1}
{67 'ENTY '}
{30 1,67 'NUM '}
{30 1,67 'NUM '}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{67 'ENTY '}
{67 'LOC '}
{67 'ENTY '}
{}
{67 'ENTY '}
{59 1,67 'NUM '}
{66 1,67 'NUM '}
{25 1,67 'ENTY '}
{1 1,67 'NUM '}
{67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{1 1,67 'NUM '}
{52 1,67 'ABBR '}
{}
{30 1,67 'NUM '}
{67 'ENTY '}
{67 'HUM '}
{15 1,67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{}
{61 1,67 'HUM '}
{}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{65 1,67 'HUM '}
{67 'ENTY '}
{}
{11 1,67 'HUM '}
{67 'ENTY '}
{40 1,67 'ENTY '}
{67 'ENTY '}
{40 1,67 'ENTY '}
{67 'ENTY '}
{25 2,61 1,67 'HUM '}
{60 1,67 'LOC '}
{30 1,37 1,66 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{67 'NUM '}
{30 1}
{9 1,67 'LOC '}
{}
{67 'LOC '}
{67 'ENTY '}
{40 1,53 1,67 'LOC '}
{10 1,67 'ENTY '}
{9 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{19 1}
{61 1,65 1,67 'HUM '}
{17 2,67 'NUM '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{30 1}
{61 1,67 'HUM '}
{55 1,67 'HUM '}
{40 1,61 1,67 'HUM '}
{67 'ENTY '}
{67 'HUM '}
{67 'NUM '}
{40 1,67 'HUM '}
{64 1}
{67 'ENTY '}
{67 'HUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{31 1,67 'ABBR '}
{50 1,67 'LOC '}
{67 'LOC '}
{67 'ENTY '}
{30 1,67 'NUM '}
{}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{}
{3 1,67 'ENTY '}
{67 'ENTY '}
{}
{59 1,64 1}
{30 1,37 1,67 'NUM '}
{65 1,67 'ENTY '}
{59 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{}
{67 'ENTY '}
{30 1}
{60 1,67 'ENTY '}
{67 'HUM '}
{67 'ENTY '}
{67 'LOC '}
{61 1,67 'HUM '}
{67 'ENTY '}
{66 1,67 'NUM '}
{56 1,67 'NUM '}
{67 'ENTY '}
{53 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{40 1,65 1,67 'ENTY '}
{15 1,65 1,67 'LOC '}
{30 1}
{30 1}
{9 1,67 'ENTY '}
{66 1,67 'NUM '}
{30 1}
{67 'ENTY '}
{61 1,67 'HUM '}
{}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'ABBR '}
{30 1}
{63 1,67 'HUM '}
{67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{64 1}
{21 1,67 'ENTY '}
{67 'HUM '}
{15 1,67 'LOC '}
{67 'ENTY '}
{67 'LOC '}
{25 1,67 'HUM '}
{9 1,65 1,67 'LOC '}
{61 1,67 'HUM '}
{}
{25 1,67 'ENTY '}
{}
{}
{67 'HUM '}
{60 1,67 'LOC '}
{13 1,67 'LOC '}
{30 1,59 1}
{}
{67 'ENTY '}
{67 'HUM '}
{61 1,67 'HUM '}
{9 1,67 'LOC '}
{25 1,67 'ENTY '}
{50 1,67 'LOC '}
{67 'LOC '}
{53 1,67 'LOC '}
{67 'ENTY '}
{16 1,67 'LOC '}
{30 1,65 1}
{30 1,67 'NUM '}
{}
{30 1}
{67 'ENTY '}
{30 1,67 'NUM '}
{9 1,67 'LOC '}
{40 1,45 1}
{67 'NUM '}
{21 1,40 1,61 1,67 'HUM '}
{45 1}
{21 1,67 'ENTY '}
{55 2,67 'ENTY '}
{21 1,67 'ENTY '}
{52 1,67 'ABBR '}
{67 'ENTY '}
{67 'ENTY '}
{28 1,30 1,67 'NUM '}
{15 1,67 'LOC '}
{3 1,67 'ENTY '}
{67 'ENTY '}
{67 'HUM '}
{67 'HUM '}
{38 1}
{42 1,67 'ENTY '}
{67 'NUM '}
{60 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{}
{30 1,37 1,66 1,67 'NUM '}
{60 1,67 'LOC '}
{30 1}
{48 1}
{30 1,67 'NUM '}
{20 1}
{67 'ENTY '}
{60 1,67 'LOC '}
{60 1,67 'LOC '}
{}
{25 1,67 'ENTY '}
{40 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{60 1,67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{11 1,67 'HUM '}
{30 1}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{11 1,67 'HUM '}
{61 1,67 'HUM '}
{63 1,67 'HUM '}
{}
{67 'HUM '}
{67 'LOC '}
{67 'HUM '}
{}
{30 1}
{}
{30 1,67 'NUM '}
{67 'LOC '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{30 1}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{66 1,67 'ENTY '}
{}
{60 1,67 'LOC '}
{30 1,67 'NUM '}
{67 'HUM '}
{60 1,65 1,67 'LOC '}
{}
{30 1}
{40 1,67 'ENTY '}
{}
{30 1}
{67 'ENTY '}
{67 'ENTY '}
{9 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1}
{67 'ENTY '}
{38 1}
{30 1,37 1,51 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{}
{25 1,42 1,67 'ENTY '}
{66 1,67 'NUM '}
{61 1,67 'HUM '}
{45 1}
{59 1,66 1,67 'NUM '}
{67 'ENTY '}
{33 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{61 1,67 'HUM '}
{30 1}
{30 1,67 'NUM '}
{66 1,67 'NUM '}
{38 1}
{59 1,67 'NUM '}
{}
{67 'HUM '}
{12 1,40 1,67 'HUM '}
{67 'ENTY '}
{64 1}
{67 'ENTY '}
{59 1,67 'NUM '}
{61 1,67 'HUM '}
{65 1,67 'NUM '}
{67 'HUM '}
{59 1,67 'NUM '}
{}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{40 1,67 'HUM '}
{}
{}
{7 1,40 1,67 'ENTY '}
{61 1,67 'HUM '}
{10 1,67 'ENTY '}
{67 'HUM '}
{67 'HUM '}
{40 1,67 'HUM '}
{30 1}
{30 1}
{67 'HUM '}
{}
{}
{64 1}
{17 1,67 'NUM '}
{67 'ENTY '}
{}
{61 1,67 'HUM '}
{42 1,61 1,67 'HUM '}
{67 'ENTY '}
{60 1,67 'LOC '}
{67 'ENTY '}
{61 1,67 'HUM '}
{64 1}
{}
{59 1,67 'LOC '}
{30 1,67 'NUM '}
{45 1}
{38 1}
{25 1,67 'ENTY '}
{40 1,63 1,67 'HUM '}
{}
{61 1,65 1,67 'HUM '}
{}
{}
{30 1}
{60 1,67 'LOC '}
{59 1,67 'NUM '}
{33 1,67 'HUM '}
{}
{30 1,37 1,67 'NUM '}
{30 1}
{67 'ENTY '}
{51 1,67 'ENTY '}
{67 'ENTY '}
{67 'LOC '}
{65 1,67 'HUM '}
{67 'NUM '}
{67 'ENTY '}
{60 1,67 'LOC '}
{40 1,67 'ENTY '}
{}
{40 1,67 'HUM '}
{64 1}
{30 1,67 'NUM '}
{30 1}
{67 'ENTY '}
{1 1,67 'NUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{}
{60 1,67 'LOC '}
{30 1}
{67 'NUM '}
{67 'NUM '}
{67 'NUM '}
{67 'NUM '}
{61 1,67 'HUM '}
{67 'NUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'ENTY '}
{15 1,67 'LOC '}
{67 'LOC '}
{30 1,37 1,51 1,67 'NUM '}
{30 1,67 'NUM '}
{61 2,67 'HUM '}
{15 1,65 1,67 'LOC '}
{15 1,45 1,67 'LOC '}
{67 'ENTY '}
{45 1}
{67 'HUM '}
{67 'NUM '}
{60 1,67 'LOC '}
{40 1,67 'ENTY '}
{30 1}
{36 1,67 'ENTY '}
{46 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'NUM '}
{67 'HUM '}
{}
{67 'ENTY '}
{62 1,67 'HUM '}
{15 1,67 'LOC '}
{}
{37 1,55 1,67 'ENTY '}
{61 2,67 'HUM '}
{30 1}
{67 'ABBR '}
{61 1,67 'HUM '}
{44 1,67 'ENTY '}
{67 'HUM '}
{2 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{50 1,67 'LOC '}
{30 1}
{}
{61 1,67 'HUM '}
{1 1,67 'HUM '}
{40 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{28 1,67 'NUM '}
{3 1,61 1,67 'HUM '}
{60 1,67 'LOC '}
{40 1,61 1,67 'HUM '}
{55 1,67 'ENTY '}
{61 1,67 'HUM '}
{35 1,61 1,67 'HUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{}
{30 1,37 1,61 1,67 'NUM '}
{59 1,67 'NUM '}
{67 'ENTY '}
{55 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{67 'LOC '}
{15 1,67 'LOC '}
{67 'HUM '}
{61 1,67 'HUM '}
{67 'LOC '}
{61 1,67 'HUM '}
{30 1,67 'NUM '}
{67 'NUM '}
{67 'HUM '}
{}
{67 'NUM '}
{40 1,67 'LOC '}
{40 1,67 'HUM '}
{30 1,67 'NUM '}
{}
{67 'LOC '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{}
{67 'LOC '}
{61 1,67 'HUM '}
{53 1}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{42 1,61 1,67 'HUM '}
{67 'LOC '}
{64 1}
{67 'ENTY '}
{30 1}
{30 1,67 'NUM '}
{67 'ENTY '}
{59 1,67 'NUM '}
{65 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{22 1}
{67 'HUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{}
{67 'HUM '}
{67 'ENTY '}
{60 1}
{67 'ENTY '}
{40 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{60 1,67 'LOC '}
{62 1,67 'HUM '}
{15 1,67 'LOC '}
{67 'NUM '}
{67 'HUM '}
{16 1,67 'LOC '}
{40 1,67 'HUM '}
{61 1,67 'HUM '}
{}
{67 'HUM '}
{30 1,67 'NUM '}
{64 1}
{67 'LOC '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1,67 'NUM '}
{30 1}
{37 1,67 'ENTY '}
{}
{30 1}
{51 1,67 'ENTY '}
{50 1,67 'LOC '}
{0 1,67 'HUM '}
{38 1}
{11 1,67 'HUM '}
{15 1,67 'LOC '}
{}
{15 1,67 'LOC '}
{40 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{33 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'HUM '}
{42 1,67 'ENTY '}
{40 1,67 'HUM '}
{30 1,67 'NUM '}
{67 'HUM '}
{}
{9 1,67 'LOC '}
{59 1,67 'NUM '}
{60 1,67 'LOC '}
{67 'HUM '}
{53 1,67 'LOC '}
{67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{67 'HUM '}
{67 'ENTY '}
{45 1}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{67 'ENTY '}
{}
{9 1,67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{67 'HUM '}
{61 1,67 'HUM '}
{30 1,67 'NUM '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{67 'ENTY '}
{}
{67 'LOC '}
{67 'ABBR '}
{11 1,67 'HUM '}
{53 2,67 'LOC '}
{}
{67 'HUM '}
{20 1}
{51 1,67 'ENTY '}
{57 1,67 'ENTY '}
{41 1,67 'LOC '}
{}
{30 1}
{67 'ENTY '}
{60 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{20 1,61 1,67 'ENTY '}
{59 1,67 'NUM '}
{9 1,67 'LOC '}
{60 1,67 'LOC '}
{67 'NUM '}
{67 'HUM '}
{59 1,67 'NUM '}
{}
{1 1,67 'NUM '}
{62 1,67 'HUM '}
{45 1}
{65 1,67 'ENTY '}
{59 1,67 'ENTY '}
{15 1,65 1}
{61 1,67 'HUM '}
{65 1,67 'LOC '}
{15 1,67 'LOC '}
{30 1}
{67 'LOC '}
{52 1}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{30 1,67 'NUM '}
{40 1,55 1,67 'HUM '}
{}
{48 1}
{}
{61 1,67 'HUM '}
{67 'ABBR '}
{40 1,67 'ENTY '}
{67 'ENTY '}
{61 1,67 'HUM '}
{59 1,60 1,67 'LOC '}
{67 'LOC '}
{67 'ENTY '}
{59 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{53 1,67 'LOC '}
{65 1,67 'LOC '}
{59 1,61 1,67 'HUM '}
{46 1,67 'NUM '}
{67 'NUM '}
{10 1,67 'ENTY '}
{45 1}
{40 1,67 'ENTY '}
{67 'ENTY '}
{65 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{15 1,67 'LOC '}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{30 1,67 'NUM '}
{67 'LOC '}
{61 1,67 'HUM '}
{67 'NUM '}
{40 1,61 1,67 'HUM '}
{}
{34 1,67 'ENTY '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1}
{50 1,61 1,67 'HUM '}
{67 'ENTY '}
{15 1,66 1,67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{61 1,67 'HUM '}
{40 1,67 'HUM '}
{67 'LOC '}
{67 'HUM '}
{9 1,65 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{67 'NUM '}
{38 1,67 'ABBR '}
{67 'ENTY '}
{67 'ENTY '}
{60 1,67 'LOC '}
{}
{30 1}
{67 'ENTY '}
{}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{67 'HUM '}
{}
{38 1}
{30 1,37 1,67 'NUM '}
{33 1,67 'ENTY '}
{53 1,67 'LOC '}
{40 1,67 'HUM '}
{}
{}
{66 1,67 'NUM '}
{15 1,67 'LOC '}
{32 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'HUM '}
{25 1,67 'ENTY '}
{60 1}
{64 1}
{30 1,67 'NUM '}
{15 1,67 'LOC '}
{67 'NUM '}
{}
{61 1,67 'HUM '}
{}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{38 1}
{}
{20 1}
{67 'LOC '}
{34 1,40 1,67 'ENTY '}
{67 'LOC '}
{67 'ENTY '}
{25 1,67 'ENTY '}
{60 1,67 'LOC '}
{65 1,67 'ENTY '}
{59 1,67 'NUM '}
{3 1,67 'LOC '}
{}
{42 1,67 'ENTY '}
{61 1,67 'HUM '}
{30 1}
{61 1,67 'HUM '}
{30 1}
{59 1,67 'HUM '}
{30 1,67 'NUM '}
{9 1,67 'LOC '}
{60 1,67 'LOC '}
{40 1,67 'ENTY '}
{67 'ENTY '}
{11 1,61 1,67 'HUM '}
{61 1,67 'HUM '}
{3 1,65 1,67 'ENTY '}
{61 1,65 1,67 'HUM '}
{53 1,67 'LOC '}
{}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1}
{6 1}
{25 1,67 'ENTY '}
{67 'ENTY '}
{53 1,67 'LOC '}
{67 'HUM '}
{}
{61 1,65 1,67 'HUM '}
{67 'ENTY '}
{40 1,67 'HUM '}
{40 1,67 'ENTY '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{}
{}
{61 1,67 'HUM '}
{15 1,50 2,67 'LOC '}
{9 1,67 'LOC '}
{10 1,67 'ENTY '}
{67 'ENTY '}
{40 1,67 'HUM '}
{40 1,67 'ENTY '}
{67 'ENTY '}
{}
{30 1,37 1,67 'NUM '}
{9 1,40 1,67 'LOC '}
{67 'ENTY '}
{23 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{11 1,67 'HUM '}
{30 1,37 1,66 1,67 'NUM '}
{46 1,67 'NUM '}
{30 1}
{67 'LOC '}
{64 1}
{67 'NUM '}
{30 1,37 1,67 'NUM '}
{}
{66 1,67 'NUM '}
{67 'NUM '}
{67 'NUM '}
{52 1,67 'ABBR '}
{67 'LOC '}
{60 1,67 'LOC '}
{60 1,67 'LOC '}
{30 1,67 'NUM '}
{67 'ENTY '}
{67 'HUM '}
{61 1,67 'HUM '}
{21 1,67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{57 1,67 'ENTY '}
{30 1,67 'NUM '}
{15 1,67 'LOC '}
{51 1,67 'ENTY '}
{0 1,40 1,61 2,67 'HUM '}
{61 1,67 'HUM '}
{51 1,67 'ENTY '}
{40 1,67 'HUM '}
{59 1,67 'NUM '}
{}
{17 1,30 1,67 'NUM '}
{66 1,67 'NUM '}
{30 1,37 1,65 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{63 1,67 'HUM '}
{67 'ENTY '}
{17 1,40 1,67 'HUM '}
{}
{30 1,67 'NUM '}
{67 'HUM '}
{67 'ENTY '}
{60 1,67 'LOC '}
{}
{15 1,67 'LOC '}
{52 1,67 'ABBR '}
{50 1,67 'LOC '}
{67 'ENTY '}
{}
{64 1}
{67 'HUM '}
{52 1,67 'ABBR '}
{30 1}
{40 1,42 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'HUM '}
{30 1}
{67 'NUM '}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{40 1,67 'ENTY '}
{67 'HUM '}
{67 'NUM '}
{65 1,67 'HUM '}
{67 'NUM '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{40 1,67 'ENTY '}
{67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{}
{40 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{67 'LOC '}
{}
{67 'ENTY '}
{41 1,67 'LOC '}
{}
{40 1,67 'ENTY '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{67 'ENTY '}
{47 1}
{59 1,67 'NUM '}
{30 1}
{30 1}
{60 1,67 'LOC '}
{15 1,67 'LOC '}
{67 'ENTY '}
{}
{9 1,61 1,66 1,67 'HUM '}
{13 1,67 'ENTY '}
{67 'LOC '}
{15 1,67 'LOC '}
{}
{40 1,67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{16 1,61 1,67 'HUM '}
{65 1,67 'HUM '}
{50 1,67 'LOC '}
{52 1,67 'ABBR '}
{50 1,67 'LOC '}
{67 'ENTY '}
{60 1,67 'LOC '}
{38 1}
{67 'HUM '}
{67 'ENTY '}
{40 1,67 'HUM '}
{67 'LOC '}
{65 1,67 'ENTY '}
{67 'NUM '}
{40 1,61 1,67 'HUM '}
{67 'ENTY '}
{66 1,67 'NUM '}
{9 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'ABBR '}
{40 1,45 1}
{67 'ENTY '}
{67 'HUM '}
{60 1,67 'LOC '}
{15 1,46 1,67 'LOC '}
{67 'NUM '}
{39 1,67 'NUM '}
{20 1}
{40 1,67 'ENTY '}
{}
{30 1}
{67 'ENTY '}
{22 1}
{30 1,37 1,67 'NUM '}
{}
{66 1,67 'NUM '}
{30 1}
{40 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{55 1,67 'HUM '}
{}
{40 1,67 'LOC '}
{67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'HUM '}
{65 1,67 'ENTY '}
{35 1,67 'HUM '}
{61 1,67 'HUM '}
{30 1,67 'NUM '}
{30 1}
{17 1,67 'ENTY '}
{59 1,61 1,67 'HUM '}
{59 1,67 'HUM '}
{30 1}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{25 1,67 'ENTY '}
{30 1,37 1,65 1,67 'NUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{30 1}
{67 'LOC '}
{44 1,67 'ENTY '}
{16 2,67 'HUM '}
{40 1,67 'ENTY '}
{67 'ENTY '}
{40 1}
{40 1,67 'HUM '}
{15 1,67 'LOC '}
{}
{67 'ENTY '}
{40 1,67 'ENTY '}
{67 'HUM '}
{11 1,67 'HUM '}
{60 1,67 'LOC '}
{}
{67 'ENTY '}
{67 'HUM '}
{15 1,45 1}
{30 1,37 1,67 'NUM '}
{25 1,67 'ENTY '}
{67 'ENTY '}
{9 1,67 'LOC '}
{49 1,67 'ENTY '}
{30 1}
{9 1,67 'LOC '}
{67 'ENTY '}
{}
{67 'LOC '}
{9 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{}
{59 1,61 1,67 'HUM '}
{30 1,67 'NUM '}
{65 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{33 1,67 'ENTY '}
{67 'ENTY '}
{30 1}
{67 'NUM '}
{30 1}
{4 1,61 2,67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{25 1,67 'ENTY '}
{32 1,67 'ENTY '}
{53 1,67 'LOC '}
{40 1,67 'ENTY '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'NUM '}
{}
{47 1}
{60 1,67 'LOC '}
{40 1,55 1,67 'ENTY '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{15 1,67 'LOC '}
{67 'LOC '}
{67 'ENTY '}
{64 1}
{65 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{52 1,67 'ABBR '}
{67 'ENTY '}
{67 'NUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{}
{60 1,67 'LOC '}
{60 1,67 'LOC '}
{15 1,40 1,67 'LOC '}
{53 1,67 'LOC '}
{}
{67 'LOC '}
{55 1,67 'HUM '}
{6 1}
{60 1,67 'LOC '}
{67 'HUM '}
{53 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{40 1,67 'LOC '}
{64 1}
{60 1,67 'LOC '}
{}
{67 'ENTY '}
{}
{59 1,67 'NUM '}
{}
{63 1,67 'HUM '}
{52 1,67 'ABBR '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'HUM '}
{67 'ENTY '}
{30 1,67 'NUM '}
{67 'NUM '}
{45 1}
{17 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{0 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{56 1}
{61 1,67 'HUM '}
{}
{67 'LOC '}
{67 'ENTY '}
{55 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{}
{61 1,67 'HUM '}
{67 'NUM '}
{67 'HUM '}
{61 1,67 'ENTY '}
{67 'ENTY '}
{67 'HUM '}
{60 1,67 'LOC '}
{60 1,67 'LOC '}
{}
{}
{3 1,67 'ENTY '}
{67 'ENTY '}
{67 'NUM '}
{30 1,37 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{30 1,37 1,65 1,67 'NUM '}
{60 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{30 1}
{65 1,67 'LOC '}
{30 1}
{61 1,67 'HUM '}
{67 'ENTY '}
{14 1,67 'HUM '}
{67 'LOC '}
{55 1,67 'ENTY '}
{38 1}
{53 1}
{}
{67 'ENTY '}
{35 1,61 1,67 'HUM '}
{61 1,67 'HUM '}
{66 1,67 'NUM '}
{67 'ENTY '}
{}
{65 1,67 'ENTY '}
{61 1,67 'HUM '}
{27 1,67 'ENTY '}
{}
{30 1,37 1,67 'NUM '}
{}
{}
{67 'HUM '}
{67 'ENTY '}
{}
{67 'LOC '}
{15 1,40 1,67 'LOC '}
{38 1,67 'ABBR '}
{67 'HUM '}
{21 1,67 'ENTY '}
{}
{67 'NUM '}
{40 1,61 1,67 'HUM '}
{60 1,65 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'HUM '}
{67 'NUM '}
{64 1}
{65 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{}
{30 1}
{61 1,67 'HUM '}
{19 1}
{67 'NUM '}
{16 1,61 1,67 'HUM '}
{67 'LOC '}
{61 1,67 'HUM '}
{50 1,67 'LOC '}
{67 'NUM '}
{15 1,67 'LOC '}
{60 1,65 1,67 'LOC '}
{46 1,65 1,67 'NUM '}
{30 1}
{9 1,67 'LOC '}
{67 'NUM '}
{}
{40 1,67 'ENTY '}
{67 'ENTY '}
{25 1,67 'ENTY '}
{0 1,67 'HUM '}
{17 1,30 1,37 1,67 'NUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{64 1}
{67 'ABBR '}
{67 'ENTY '}
{64 1}
{60 1,67 'LOC '}
{}
{67 'LOC '}
{61 1,67 'HUM '}
{67 'HUM '}
{50 1,67 'LOC '}
{33 1,67 'ENTY '}
{59 1,67 'NUM '}
{67 'ENTY '}
{}
{59 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{66 1,67 'NUM '}
{38 1}
{50 1,67 'LOC '}
{}
{67 'HUM '}
{30 1}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{30 1,67 'NUM '}
{10 1,67 'ENTY '}
{27 1,67 'ENTY '}
{46 1,67 'NUM '}
{30 1}
{67 'ENTY '}
{67 'ENTY '}
{67 'LOC '}
{55 1,67 'ENTY '}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{9 1,67 'HUM '}
{38 1}
{67 'HUM '}
{}
{30 1,67 'NUM '}
{59 1,67 'NUM '}
{67 'ENTY '}
{}
{30 1,37 1,67 'NUM '}
{53 1,67 'NUM '}
{30 1}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{25 1,67 'ENTY '}
{40 1,67 'HUM '}
{30 1}
{}
{40 1,67 'HUM '}
{67 'ENTY '}
{17 1,45 1}
{42 1,67 'ENTY '}
{25 1,67 'ENTY '}
{}
{61 1,67 'HUM '}
{67 'ENTY '}
{25 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'NUM '}
{}
{}
{40 1,67 'ENTY '}
{67 'ENTY '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'NUM '}
{}
{38 1,40 1}
{61 1,67 'HUM '}
{67 'LOC '}
{52 1,67 'ABBR '}
{67 'ENTY '}
{42 1,67 'ENTY '}
{}
{40 1,67 'ENTY '}
{30 1,53 1,66 1,67 'NUM '}
{67 'HUM '}
{40 1,67 'HUM '}
{30 1,67 'NUM '}
{67 'ENTY '}
{10 1,67 'ENTY '}
{67 'LOC '}
{67 'NUM '}
{60 1,67 'LOC '}
{60 1,67 'LOC '}
{30 1}
{}
{60 1,67 'LOC '}
{30 1,59 1,67 'NUM '}
{67 'ENTY '}
{54 1,67 'LOC '}
{3 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{67 'LOC '}
{}
{11 1,67 'HUM '}
{67 'ENTY '}
{41 1,67 'LOC '}
{}
{64 1}
{46 1,67 'NUM '}
{61 1,67 'HUM '}
{40 1,67 'HUM '}
{63 1,67 'HUM '}
{17 1,30 1,65 1,67 'NUM '}
{11 1,40 1,67 'HUM '}
{3 1,67 'ENTY '}
{10 1,30 2}
{60 1,65 1,67 'LOC '}
{38 1}
{67 'ENTY '}
{67 'LOC '}
{61 1,67 'HUM '}
{45 1}
{30 1}
{17 1,30 1,37 1,67 'NUM '}
{18 1,30 1}
{15 1,67 'LOC '}
{67 'NUM '}
{52 1,67 'ABBR '}
{67 'ENTY '}
{30 1}
{67 'ENTY '}
{3 1,59 1,67 'ENTY '}
{30 1}
{67 'HUM '}
{67 'NUM '}
{67 'ABBR '}
{67 'ENTY '}
{}
{}
{10 1,67 'ENTY '}
{25 1,67 'ENTY '}
{}
{15 1,67 'LOC '}
{10 1,67 'ENTY '}
{67 'ENTY '}
{0 1,61 2,67 'HUM '}
{9 1,67 'LOC '}
{60 1,67 'LOC '}
{67 'ENTY '}
{67 'HUM '}
{1 1,67 'NUM '}
{65 1,67 'LOC '}
{67 'HUM '}
{60 1,67 'LOC '}
{30 1,67 'NUM '}
{64 1}
{67 'ENTY '}
{40 1,67 'HUM '}
{67 'ENTY '}
{38 1}
{67 'ENTY '}
{30 1,67 'NUM '}
{67 'ENTY '}
{30 1,56 1}
{6 1,67 'ENTY '}
{25 1,67 'ENTY '}
{67 'LOC '}
{61 1,67 'HUM '}
{67 'HUM '}
{67 'HUM '}
{55 1,67 'ENTY '}
{38 1}
{61 1,67 'HUM '}
{38 1}
{40 1,67 'ENTY '}
{45 1}
{65 1,67 'HUM '}
{30 1}
{61 1,67 'HUM '}
{10 1,67 'ENTY '}
{15 1,67 'LOC '}
{67 'ENTY '}
{}
{60 1,67 'LOC '}
{67 'ENTY '}
{59 1,67 'HUM '}
{30 1}
{43 1,67 'HUM '}
{21 1,37 1,67 'ENTY '}
{60 1,67 'LOC '}
{30 1,67 'NUM '}
{67 'HUM '}
{}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{60 1}
{51 1}
{3 1,61 1,67 'HUM '}
{67 'HUM '}
{30 1,67 'NUM '}
{67 'NUM '}
{50 1,60 1,67 'LOC '}
{30 1}
{30 1,37 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{67 'ENTY '}
{17 1,38 1,59 1,61 1,67 'HUM '}
{33 1,67 'ENTY '}
{59 1,67 'NUM '}
{}
{}
{15 1,67 'LOC '}
{3 1,67 'ENTY '}
{}
{67 'ENTY '}
{30 1,67 'NUM '}
{60 1,67 'LOC '}
{9 1,67 'LOC '}
{61 1,67 'HUM '}
{30 1,67 'NUM '}
{15 1,67 'LOC '}
{60 1,67 'LOC '}
{56 1,64 1}
{30 1}
{67 'LOC '}
{}
{}
{67 'NUM '}
{67 'ENTY '}
{67 'ENTY '}
{11 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{25 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{}
{67 'ENTY '}
{0 1,55 1,65 1,67 'HUM '}
{67 'ENTY '}
{67 'HUM '}
{67 'HUM '}
{}
{59 1,67 'NUM '}
{60 1,67 'LOC '}
{67 'ENTY '}
{40 1,67 'HUM '}
{}
{15 1,67 'LOC '}
{53 1,67 'LOC '}
{67 'ABBR '}
{66 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{60 1,67 'LOC '}
{67 'ENTY '}
{30 1,37 1,66 1,67 'NUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{67 'NUM '}
{67 'ENTY '}
{30 1}
{59 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{33 1,67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{60 1,67 'LOC '}
{67 'HUM '}
{15 1,67 'LOC '}
{30 1}
{}
{67 'ENTY '}
{34 1,40 1,67 'ENTY '}
{67 'ENTY '}
{40 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{40 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{9 1,67 'HUM '}
{9 1,67 'LOC '}
{19 1}
{}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'HUM '}
{20 1}
{67 'HUM '}
{37 1,64 1}
{67 'HUM '}
{61 1,65 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1,67 'NUM '}
{67 'HUM '}
{52 1,67 'ABBR '}
{10 1,67 'ENTY '}
{67 'HUM '}
{30 1,67 'NUM '}
{20 1}
{59 1,67 'NUM '}
{67 'LOC '}
{15 1,67 'LOC '}
{67 'ENTY '}
{30 1}
{30 1,67 'NUM '}
{61 1,67 'HUM '}
{33 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{60 1,67 'LOC '}
{36 1,67 'ENTY '}
{53 1,67 'ENTY '}
{30 1,59 1,67 'NUM '}
{30 1,67 'NUM '}
{60 1,67 'LOC '}
{64 1}
{15 1,59 1,67 'LOC '}
{45 1}
{}
{67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{59 1,64 1}
{67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{33 1,67 'ENTY '}
{60 1,67 'LOC '}
{}
{30 1,37 1,66 1,67 'NUM '}
{9 1,30 1,67 'NUM '}
{61 1,67 'HUM '}
{59 1,67 'NUM '}
{11 1,67 'HUM '}
{30 1,37 1,66 1,67 'NUM '}
{60 1,67 'LOC '}
{67 'NUM '}
{30 1,60 1,67 'NUM '}
{11 1,67 'ENTY '}
{67 'HUM '}
{61 1,67 'HUM '}
{40 1,59 1,61 1,67 'HUM '}
{60 1}
{}
{67 'HUM '}
{67 'HUM '}
{30 1,67 'NUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{3 1,60 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{30 1,67 'NUM '}
{67 'LOC '}
{64 1}
{67 'ENTY '}
{65 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'LOC '}
{6 1}
{67 'HUM '}
{67 'ENTY '}
{38 1}
{60 1,67 'LOC '}
{56 1,67 'ENTY '}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{65 1,67 'ENTY '}
{67 'LOC '}
{60 1,67 'LOC '}
{64 1}
{}
{67 'ENTY '}
{59 1,67 'NUM '}
{17 1,30 1,67 'ENTY '}
{67 'ENTY '}
{40 1,62 1,67 'HUM '}
{67 'ENTY '}
{67 'HUM '}
{3 1,67 'HUM '}
{30 1,67 'NUM '}
{30 1,67 'NUM '}
{67 'HUM '}
{67 'ENTY '}
{30 1,67 'NUM '}
{67 'NUM '}
{25 1,67 'ENTY '}
{}
{67 'ENTY '}
{67 'LOC '}
{40 1,52 1,67 'ABBR '}
{30 1,65 1,67 'NUM '}
{61 1,67 'HUM '}
{}
{61 1,67 'HUM '}
{30 1,67 'NUM '}
{65 1,67 'LOC '}
{60 1,67 'LOC '}
{64 1}
{53 1,67 'LOC '}
{61 1,67 'HUM '}
{}
{67 'HUM '}
{67 'ENTY '}
{61 1,65 1,67 'HUM '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{}
{67 'LOC '}
{61 1,67 'HUM '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{}
{67 'ENTY '}
{67 'ENTY '}
{9 1}
{9 1,65 1,67 'LOC '}
{25 1,67 'ENTY '}
{60 1,67 'LOC '}
{39 1,67 'NUM '}
{40 1,67 'LOC '}
{67 'LOC '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{67 'ENTY '}
{67 'HUM '}
{67 'HUM '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{30 1}
{61 1,67 'HUM '}
{9 1,67 'LOC '}
{46 1,67 'NUM '}
{0 1,67 'HUM '}
{19 1}
{61 1,67 'HUM '}
{52 1,67 'ABBR '}
{60 1,67 'LOC '}
{59 1,67 'NUM '}
{15 1,67 'LOC '}
{30 1,67 'NUM '}
{67 'ENTY '}
{25 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{}
{67 'ENTY '}
{59 1,67 'NUM '}
{67 'ENTY '}
{59 1,67 'NUM '}
{33 1,67 'ENTY '}
{61 1,67 'HUM '}
{37 1,64 1}
{10 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{40 1,67 'ENTY '}
{67 'ENTY '}
{11 1,67 'HUM '}
{67 'LOC '}
{67 'NUM '}
{30 1,67 'NUM '}
{67 'ENTY '}
{40 1,67 'ENTY '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{30 1,67 'NUM '}
{53 1,67 'LOC '}
{30 1}
{67 'NUM '}
{}
{}
{67 'ENTY '}
{30 1}
{38 1}
{40 1,67 'HUM '}
{60 1,67 'LOC '}
{63 1,67 'HUM '}
{30 1}
{61 1,67 'HUM '}
{}
{67 'ENTY '}
{67 'ENTY '}
{63 1,67 'ENTY '}
{8 1,67 'NUM '}
{0 1,30 1,37 1,67 'NUM '}
{59 1,67 'NUM '}
{67 'ENTY '}
{30 1,67 'NUM '}
{30 1}
{30 1}
{67 'ENTY '}
{40 1,67 'LOC '}
{67 'HUM '}
{67 'ENTY '}
{}
{67 'ENTY '}
{59 1,67 'NUM '}
{67 'NUM '}
{15 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{51 1,67 'ENTY '}
{55 1,67 'ENTY '}
{67 'ABBR '}
{}
{}
{60 1,65 1,67 'LOC '}
{67 'ENTY '}
{24 1,30 1}
{8 1,67 'NUM '}
{67 'LOC '}
{30 1}
{66 1,67 'NUM '}
{40 1,67 'HUM '}
{53 2,67 'LOC '}
{}
{64 1}
{67 'HUM '}
{15 1,65 1,67 'LOC '}
{50 1,67 'LOC '}
{59 1,67 'ENTY '}
{30 1}
{59 1,67 'NUM '}
{60 1,67 'LOC '}
{67 'ENTY '}
{33 1,67 'ENTY '}
{61 2,67 'HUM '}
{67 'ENTY '}
{15 1,67 'LOC '}
{61 1,67 'HUM '}
{55 1,61 1,67 'HUM '}
{}
{}
{67 'ENTY '}
{40 1,67 'ENTY '}
{61 1,67 'HUM '}
{}
{40 1,67 'ENTY '}
{67 'NUM '}
{67 'LOC '}
{65 1,67 'NUM '}
{67 'ENTY '}
{30 1}
{67 'HUM '}
{30 1}
{2 1,67 'LOC '}
{40 1,67 'ENTY '}
{15 1,67 'HUM '}
{}
{67 'LOC '}
{11 1,67 'HUM '}
{}
{30 1,67 'NUM '}
{}
{67 'HUM '}
{60 1,67 'LOC '}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'HUM '}
{30 1}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{67 'ENTY '}
{67 'HUM '}
{30 1}
{67 'ENTY '}
{66 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{2 1,67 'LOC '}
{40 1,67 'HUM '}
{67 'HUM '}
{10 1,67 'ENTY '}
{45 1}
{61 1,67 'HUM '}
{67 'ENTY '}
{35 1,67 'HUM '}
{20 1}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{61 1,65 1,67 'HUM '}
{67 'ABBR '}
{67 'NUM '}
{60 1,67 'LOC '}
{45 1}
{67 'LOC '}
{30 1,37 1,67 'NUM '}
{67 'ABBR '}
{67 'ENTY '}
{67 'NUM '}
{}
{}
{37 1,52 1,67 'ABBR '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1,67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{45 1}
{61 1,67 'HUM '}
{}
{60 1,67 'LOC '}
{67 'HUM '}
{50 1,67 'LOC '}
{61 1,67 'HUM '}
{30 1}
{24 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{9 1,67 'LOC '}
{67 'ENTY '}
{33 1,67 'ENTY '}
{67 'ENTY '}
{21 1,67 'ENTY '}
{40 1,67 'ENTY '}
{67 'NUM '}
{30 1}
{60 1,67 'LOC '}
{30 1}
{60 1,67 'LOC '}
{30 1}
{59 1,67 'NUM '}
{40 1,67 'ENTY '}
{64 1}
{30 1,58 1}
{67 'HUM '}
{28 1,30 1,67 'NUM '}
{55 1,64 1}
{}
{}
{64 1}
{67 'LOC '}
{30 1}
{61 1,67 'HUM '}
{67 'HUM '}
{59 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'HUM '}
{67 'HUM '}
{67 'ABBR '}
{61 1,67 'HUM '}
{67 'NUM '}
{67 'HUM '}
{62 1,67 'HUM '}
{59 1,67 'HUM '}
{59 1,67 'NUM '}
{67 'ENTY '}
{35 1,67 'HUM '}
{67 'ENTY '}
{67 'HUM '}
{30 1}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{}
{61 1,67 'HUM '}
{}
{67 'LOC '}
{30 1,59 1,67 'NUM '}
{}
{59 1,64 1}
{61 1,67 'HUM '}
{11 1,66 1,67 'NUM '}
{60 1,65 1,67 'NUM '}
{67 'HUM '}
{65 1,67 'LOC '}
{52 1,67 'ABBR '}
{40 1,67 'LOC '}
{}
{}
{67 'LOC '}
{25 1,67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{30 1}
{60 1,67 'LOC '}
{67 'ENTY '}
{67 'NUM '}
{67 'ABBR '}
{61 1,65 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'LOC '}
{67 'ENTY '}
{30 1}
{67 'ENTY '}
{67 'LOC '}
{46 1,67 'NUM '}
{42 1,67 'ENTY '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{30 1,67 'NUM '}
{67 'HUM '}
{40 1,67 'HUM '}
{67 'LOC '}
{9 1,67 'HUM '}
{67 'ENTY '}
{67 'LOC '}
{30 1,37 1,67 'NUM '}
{30 1}
{30 1}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{21 1,67 'ENTY '}
{67 'ENTY '}
{25 1,67 'ENTY '}
{61 1,67 'HUM '}
{54 1,67 'LOC '}
{67 'ENTY '}
{9 1,67 'LOC '}
{67 'HUM '}
{21 1,67 'ENTY '}
{60 1,67 'LOC '}
{67 'ENTY '}
{}
{65 1,67 'LOC '}
{60 1,67 'LOC '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{12 1,61 2,67 'HUM '}
{61 1,67 'HUM '}
{45 1}
{61 1,67 'HUM '}
{67 'ENTY '}
{40 1,67 'HUM '}
{25 1,67 'ENTY '}
{67 'NUM '}
{30 1}
{67 'ENTY '}
{40 1,67 'HUM '}
{30 1,66 1,67 'NUM '}
{61 1,67 'HUM '}
{53 1,67 'LOC '}
{30 1}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{}
{30 1,37 1,67 'NUM '}
{67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{34 1,67 'ENTY '}
{4 1,67 'HUM '}
{67 'ENTY '}
{}
{40 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{64 1}
{67 'HUM '}
{64 1}
{}
{30 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{67 'LOC '}
{25 1,67 'ENTY '}
{30 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{67 'HUM '}
{}
{67 'HUM '}
{60 1,67 'LOC '}
{30 1}
{67 'LOC '}
{30 1,37 1,67 'NUM '}
{30 1,67 'NUM '}
{15 1,67 'LOC '}
{59 1,67 'NUM '}
{61 1,67 'HUM '}
{55 1,67 'ENTY '}
{67 'LOC '}
{30 1,37 1,67 'NUM '}
{15 1,30 1,59 1}
{67 'ENTY '}
{60 1,67 'LOC '}
{30 1}
{15 1,30 1,67 'NUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{11 1,67 'HUM '}
{45 1}
{38 1,67 'ABBR '}
{65 1,67 'HUM '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{9 1,67 'LOC '}
{53 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{30 1}
{37 1,55 1,67 'HUM '}
{56 1,67 'ENTY '}
{30 1,67 'NUM '}
{59 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'HUM '}
{60 1,67 'LOC '}
{62 1,67 'HUM '}
{38 1}
{17 1,61 1,67 'HUM '}
{40 1,67 'LOC '}
{61 1,67 'HUM '}
{}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'LOC '}
{30 1,67 'NUM '}
{67 'HUM '}
{67 'LOC '}
{67 'NUM '}
{30 1}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{0 1,67 'HUM '}
{67 'LOC '}
{}
{67 'ENTY '}
{67 'ENTY '}
{10 1,30 1}
{67 'NUM '}
{56 1,67 'ENTY '}
{}
{40 1,67 'ENTY '}
{}
{67 'ENTY '}
{64 1}
{10 1,67 'ENTY '}
{60 1,67 'LOC '}
{67 'HUM '}
{61 1,67 'HUM '}
{59 1,67 'NUM '}
{51 1,67 'ENTY '}
{67 'ENTY '}
{40 1,54 1,67 'LOC '}
{20 1}
{45 1}
{67 'ENTY '}
{67 'ENTY '}
{}
{65 1,67 'LOC '}
{}
{40 1,67 'ENTY '}
{61 1,67 'HUM '}
{15 1,67 'LOC '}
{67 'LOC '}
{30 1,67 'NUM '}
{30 1,67 'NUM '}
{33 1,67 'ENTY '}
{15 1,67 'LOC '}
{67 'ENTY '}
{67 'NUM '}
{64 1}
{66 1,67 'NUM '}
{42 1,67 'ENTY '}
{67 'HUM '}
{25 1,67 'ENTY '}
{40 1,45 1}
{30 1}
{30 1}
{59 1,67 'NUM '}
{67 'HUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{40 1}
{30 1,37 1,59 1,67 'NUM '}
{67 'LOC '}
{30 1,37 1,67 'NUM '}
{67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{40 1,60 1}
{9 1,67 'LOC '}
{1 1,67 'NUM '}
{60 1,65 1,67 'LOC '}
{61 1,65 1,67 'HUM '}
{61 1,67 'ENTY '}
{67 'ENTY '}
{42 1,67 'ENTY '}
{64 1}
{53 1}
{26 1}
{11 1,67 'HUM '}
{38 1,67 'ABBR '}
{67 'ENTY '}
{}
{30 1,37 1,65 1,67 'NUM '}
{9 1,67 'LOC '}
{61 1,62 1,67 'HUM '}
{61 1,67 'HUM '}
{30 1,55 1}
{59 1,67 'NUM '}
{40 1,67 'HUM '}
{67 'HUM '}
{}
{67 'ENTY '}
{67 'HUM '}
{65 1,67 'ENTY '}
{65 1,67 'ENTY '}
{50 1,67 'HUM '}
{30 1,67 'NUM '}
{15 1,59 1,67 'LOC '}
{67 'HUM '}
{}
{67 'NUM '}
{38 1,40 1}
{30 1}
{30 1,37 1,66 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{33 1,67 'ENTY '}
{65 1,67 'ENTY '}
{67 'ENTY '}
{61 1,67 'HUM '}
{30 1,40 1}
{67 'ENTY '}
{15 1,67 'LOC '}
{}
{67 'LOC '}
{67 'ENTY '}
{33 1,67 'ENTY '}
{40 1,67 'HUM '}
{}
{}
{40 1,67 'HUM '}
{52 1,67 'ABBR '}
{64 1}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{67 'HUM '}
{67 'HUM '}
{67 'HUM '}
{60 1,67 'LOC '}
{}
{60 1,67 'LOC '}
{17 1,67 'NUM '}
{}
{67 'LOC '}
{40 1,67 'ENTY '}
{30 1}
{3 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{}
{67 'LOC '}
{61 1,67 'HUM '}
{}
{38 1}
{}
{61 1,67 'ENTY '}
{60 1,67 'LOC '}
{66 1,67 'HUM '}
{}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{30 1}
{60 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{30 1}
{61 1,67 'HUM '}
{30 1}
{30 1,67 'NUM '}
{}
{46 1,67 'NUM '}
{40 1,67 'ENTY '}
{60 1,65 1,67 'LOC '}
{30 1,59 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{6 1}
{67 'LOC '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{40 1,67 'HUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{9 1,67 'LOC '}
{67 'HUM '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'LOC '}
{11 1,33 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{46 1,67 'LOC '}
{30 1,40 1,66 1}
{67 'ENTY '}
{}
{33 1,67 'ENTY '}
{67 'HUM '}
{67 'HUM '}
{39 1,67 'NUM '}
{15 1,67 'LOC '}
{30 1}
{}
{59 1,67 'NUM '}
{}
{15 1,67 'LOC '}
{}
{61 1,67 'HUM '}
{34 1,67 'ENTY '}
{30 1,67 'NUM '}
{67 'ABBR '}
{30 1,37 1,67 'NUM '}
{}
{30 1}
{61 1,67 'HUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{30 1,59 1}
{30 1}
{56 1,67 'ENTY '}
{41 1,67 'LOC '}
{40 1,67 'HUM '}
{61 1,67 'HUM '}
{10 1,67 'ENTY '}
{21 1,67 'ENTY '}
{30 1}
{67 'LOC '}
{53 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{}
{}
{67 'ENTY '}
{67 'NUM '}
{7 1,67 'ENTY '}
{}
{30 1,37 1,67 'NUM '}
{53 1,66 1,67 'NUM '}
{59 1,67 'NUM '}
{64 2}
{9 1,67 'LOC '}
{61 1,67 'HUM '}
{11 1,65 1,67 'HUM '}
{40 1,61 1,67 'HUM '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'HUM '}
{65 1,67 'ENTY '}
{}
{30 1,37 1,67 'NUM '}
{9 1,67 'ENTY '}
{9 1,67 'LOC '}
{42 1,67 'ENTY '}
{67 'LOC '}
{1 1,30 1,37 1,59 1,67 'NUM '}
{30 1,67 'NUM '}
{40 1,67 'HUM '}
{40 1,67 'HUM '}
{30 1,67 'NUM '}
{15 1,67 'LOC '}
{}
{30 2}
{38 1}
{61 1,67 'HUM '}
{45 1}
{67 'NUM '}
{51 1,67 'ENTY '}
{67 'LOC '}
{25 1,67 'ENTY '}
{42 1,67 'ENTY '}
{}
{55 1,67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{19 1}
{61 1,67 'HUM '}
{15 1,65 1,67 'LOC '}
{30 1}
{11 1,40 1,67 'HUM '}
{61 1,67 'HUM '}
{45 1}
{65 1,67 'NUM '}
{40 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{}
{20 1}
{4 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{67 'HUM '}
{17 1,30 1,37 1,67 'NUM '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'ENTY '}
{30 1}
{59 1,67 'NUM '}
{}
{30 1}
{67 'ENTY '}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{40 1,67 'HUM '}
{35 1}
{67 'LOC '}
{17 1,30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{}
{30 1}
{67 'ENTY '}
{40 1,61 1,67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{67 'HUM '}
{67 'NUM '}
{30 1,37 1,67 'NUM '}
{40 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{}
{53 1,60 1,67 'LOC '}
{67 'ENTY '}
{67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{61 1,67 'HUM '}
{29 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{51 1,67 'ENTY '}
{67 'NUM '}
{61 1,67 'HUM '}
{51 1,67 'ENTY '}
{15 1,45 1,67 'LOC '}
{61 1,65 1,67 'HUM '}
{59 1,60 1,67 'LOC '}
{5 1}
{55 1,67 'HUM '}
{67 'ENTY '}
{67 'LOC '}
{61 1,67 'HUM '}
{33 1,67 'HUM '}
{}
{40 1,67 'ENTY '}
{50 1,67 'ENTY '}
{3 1,61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{}
{60 1,67 'LOC '}
{60 1,67 'LOC '}
{}
{22 1}
{61 1,65 1,67 'ENTY '}
{}
{53 1,67 'ENTY '}
{60 1,67 'LOC '}
{64 1}
{67 'ENTY '}
{47 1}
{67 'ENTY '}
{9 1,46 1,67 'LOC '}
{67 'HUM '}
{60 1,67 'LOC '}
{67 'ENTY '}
{67 'NUM '}
{30 1,37 1,67 'NUM '}
{40 1,67 'HUM '}
{40 1,67 'HUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{67 'NUM '}
{}
{58 1,67 'LOC '}
{}
{}
{65 1,67 'ENTY '}
{25 1,67 'ENTY '}
{67 'ENTY '}
{64 1}
{}
{67 'HUM '}
{30 1}
{40 1,67 'ENTY '}
{67 'ENTY '}
{15 1,67 'LOC '}
{67 'HUM '}
{67 'LOC '}
{}
{15 1,67 'LOC '}
{67 'LOC '}
{}
{9 1,67 'LOC '}
{59 1,67 'NUM '}
{61 1,67 'HUM '}
{40 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{59 1,67 'NUM '}
{}
{17 1}
{67 'ENTY '}
{67 'HUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{67 'NUM '}
{65 1,67 'LOC '}
{}
{}
{67 'ENTY '}
{40 1,67 'ENTY '}
{20 1}
{20 1}
{40 1,67 'HUM '}
{67 'ENTY '}
{28 1,67 'NUM '}
{67 'ENTY '}
{24 1,67 'LOC '}
{30 1,67 'NUM '}
{57 1,67 'ENTY '}
{17 1,30 1}
{59 1,67 'NUM '}
{30 1,37 1,65 1,67 'NUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'HUM '}
{50 1,67 'LOC '}
{67 'HUM '}
{}
{60 1,67 'LOC '}
{}
{20 1}
{67 'ENTY '}
{64 1}
{61 1,67 'HUM '}
{}
{67 'ENTY '}
{30 1,40 1}
{40 1,67 'ENTY '}
{60 1,67 'LOC '}
{67 'ENTY '}
{57 1,67 'ENTY '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{40 1,67 'ENTY '}
{61 1,67 'HUM '}
{30 1,67 'NUM '}
{63 1,67 'HUM '}
{38 1,67 'NUM '}
{9 1,67 'LOC '}
{67 'LOC '}
{35 1}
{67 'ENTY '}
{60 1,67 'LOC '}
{67 'ENTY '}
{30 1,67 'NUM '}
{30 1,67 'NUM '}
{62 1,67 'HUM '}
{40 1,67 'HUM '}
{67 'ENTY '}
{55 1,67 'HUM '}
{61 1,67 'HUM '}
{56 1,67 'ENTY '}
{}
{60 1,67 'LOC '}
{67 'ABBR '}
{30 1,37 1,67 'NUM '}
{67 'HUM '}
{30 1}
{67 'ENTY '}
{46 1,65 1,67 'NUM '}
{}
{}
{33 1,67 'ENTY '}
{9 1,67 'LOC '}
{67 'HUM '}
{40 1,67 'LOC '}
{30 1,34 1,37 1,67 'NUM '}
{42 1,60 1,67 'LOC '}
{67 'ENTY '}
{}
{}
{30 1,37 1,65 1,67 'NUM '}
{61 1,67 'HUM '}
{11 1,67 'HUM '}
{52 1,67 'ABBR '}
{1 1,59 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{60 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{33 1,67 'HUM '}
{67 'ENTY '}
{65 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{67 'NUM '}
{40 1,60 1,67 'LOC '}
{67 'ENTY '}
{10 1}
{1 1,30 1,67 'NUM '}
{40 1,67 'ENTY '}
{65 1,67 'ENTY '}
{53 1,67 'LOC '}
{9 1,67 'LOC '}
{}
{15 1,40 1,67 'LOC '}
{67 'NUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{60 1,67 'LOC '}
{27 1,67 'ENTY '}
{59 1,67 'HUM '}
{67 'ENTY '}
{61 1,65 1,67 'HUM '}
{30 1}
{6 1}
{}
{}
{67 'HUM '}
{}
{61 1}
{30 1,37 1,67 'NUM '}
{0 1,67 'HUM '}
{52 1,67 'ABBR '}
{67 'HUM '}
{38 1,40 1}
{64 1}
{59 1,67 'NUM '}
{30 1}
{15 1,67 'LOC '}
{18 1}
{52 1,67 'ABBR '}
{15 1,67 'LOC '}
{15 2,67 'LOC '}
{40 1,67 'HUM '}
{}
{3 1,40 1,67 'ENTY '}
{}
{30 1,37 1,67 'NUM '}
{55 1,67 'ENTY '}
{3 1,67 'HUM '}
{61 1,67 'HUM '}
{40 1,66 1,67 'ENTY '}
{59 1,60 1,67 'LOC '}
{37 1,67 'ENTY '}
{}
{30 1}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{67 'NUM '}
{34 1,60 1,67 'LOC '}
{64 1}
{65 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'NUM '}
{40 1,67 'ENTY '}
{67 'ENTY '}
{}
{40 1,67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{25 1,67 'ENTY '}
{1 1,30 1,37 1,67 'NUM '}
{}
{67 'ENTY '}
{30 1,67 'NUM '}
{30 1,67 'NUM '}
{61 1,67 'HUM '}
{59 1,67 'NUM '}
{42 1,67 'ENTY '}
{}
{30 1}
{30 1,67 'NUM '}
{53 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{67 'NUM '}
{52 1,67 'ABBR '}
{61 1,67 'HUM '}
{67 'HUM '}
{67 'HUM '}
{67 'HUM '}
{67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{67 'ABBR '}
{30 1,37 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{30 1}
{53 1,67 'LOC '}
{60 1,67 'HUM '}
{52 1}
{40 1,67 'ENTY '}
{30 1,67 'NUM '}
{}
{40 1,67 'HUM '}
{11 1,30 1}
{67 'NUM '}
{67 'ENTY '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{54 1,65 1,67 'LOC '}
{30 1,67 'NUM '}
{59 1,67 'NUM '}
{67 'ENTY '}
{60 1}
{15 1,67 'LOC '}
{42 1,61 1,67 'ENTY '}
{67 'LOC '}
{52 1,67 'ABBR '}
{66 1,67 'NUM '}
{40 1,55 1,67 'HUM '}
{21 1,67 'ENTY '}
{}
{67 'ENTY '}
{25 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{}
{61 1,67 'HUM '}
{67 'LOC '}
{15 1,67 'LOC '}
{}
{}
{33 1}
{30 1,59 1,67 'NUM '}
{}
{17 1,67 'ENTY '}
{}
{30 1}
{15 1,67 'LOC '}
{40 1,65 1,67 'ENTY '}
{61 1,67 'HUM '}
{9 1,67 'LOC '}
{}
{7 1,67 'ENTY '}
{30 1}
{60 1,67 'LOC '}
{38 1}
{30 1}
{67 'ENTY '}
{30 1}
{27 1,67 'ENTY '}
{40 1,67 'ENTY '}
{}
{67 'HUM '}
{}
{}
{67 'ENTY '}
{16 1,67 'HUM '}
{61 1,67 'HUM '}
{30 1}
{61 1,67 'HUM '}
{67 'ENTY '}
{}
{21 1,67 'ENTY '}
{61 1,65 1,67 'HUM '}
{64 1}
{25 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{30 1,67 'NUM '}
{40 1,67 'HUM '}
{67 'ENTY '}
{55 1,61 1,67 'HUM '}
{61 1,67 'HUM '}
{}
{38 1}
{59 1,67 'NUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{}
{61 1,67 'HUM '}
{15 1,40 1,45 1,67 'LOC '}
{59 1,64 1}
{9 1,46 1,67 'NUM '}
{15 1,67 'LOC '}
{43 1,67 'HUM '}
{61 1,67 'HUM '}
{64 1}
{67 'LOC '}
{61 1,67 'HUM '}
{38 1}
{20 1}
{67 'HUM '}
{}
{60 1,67 'LOC '}
{38 1}
{30 1,67 'NUM '}
{30 1}
{9 1,65 1,67 'LOC '}
{67 'LOC '}
{30 1}
{65 1,67 'ENTY '}
{30 1,37 1,67 'NUM '}
{60 1}
{30 1,67 'NUM '}
{20 1}
{4 1,67 'HUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{}
{60 1,67 'LOC '}
{67 'ENTY '}
{5 1}
{67 'HUM '}
{50 1,67 'LOC '}
{60 1,67 'LOC '}
{60 1,67 'LOC '}
{67 'LOC '}
{64 1}
{30 1}
{9 1,67 'LOC '}
{67 'HUM '}
{}
{45 1}
{30 1,59 1,67 'NUM '}
{60 1,67 'LOC '}
{67 'ENTY '}
{67 'LOC '}
{67 'LOC '}
{16 1,67 'HUM '}
{10 1,67 'ENTY '}
{7 1,67 'ENTY '}
{67 'ENTY '}
{67 'NUM '}
{9 1,67 'LOC '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{67 'HUM '}
{67 'ENTY '}
{67 'LOC '}
{6 1}
{67 'ENTY '}
{59 1,67 'NUM '}
{11 1,67 'HUM '}
{67 'HUM '}
{67 'HUM '}
{59 1,67 'NUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{65 1,67 'LOC '}
{30 1,61 1}
{67 'HUM '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{67 'HUM '}
{59 1,67 'NUM '}
{60 1,67 'LOC '}
{34 1,67 'ENTY '}
{}
{67 'ENTY '}
{30 1,67 'NUM '}
{67 'ENTY '}
{53 1,67 'LOC '}
{34 1,67 'ENTY '}
{61 1,67 'HUM '}
{67 'ENTY '}
{67 'NUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{}
{15 1,67 'LOC '}
{67 'ENTY '}
{61 2,67 'HUM '}
{60 1,67 'LOC '}
{60 1,67 'LOC '}
{30 1,59 1,67 'NUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{45 1}
{30 1,37 1,67 'NUM '}
{67 'HUM '}
{67 'LOC '}
{67 'ENTY '}
{61 1,67 'HUM '}
{67 'HUM '}
{67 'ABBR '}
{51 1,67 'ENTY '}
{52 1,67 'ABBR '}
{67 'HUM '}
{67 'ENTY '}
{67 'ENTY '}
{61 1,65 1,67 'HUM '}
{}
{30 1,67 'NUM '}
{}
{36 1,67 'ENTY '}
{30 1,67 'NUM '}
{34 1,67 'ENTY '}
{59 1,67 'NUM '}
{}
{67 'HUM '}
{67 'HUM '}
{67 'ENTY '}
{30 1,37 1,67 'NUM '}
{67 'LOC '}
{66 1,67 'NUM '}
{67 'ENTY '}
{61 1,67 'HUM '}
{65 1,67 'LOC '}
{67 'NUM '}
{59 1,67 'NUM '}
{30 1,67 'NUM '}
{}
{66 1,67 'HUM '}
{22 1}
{67 'HUM '}
{30 1,67 'NUM '}
{11 1,40 1,67 'HUM '}
{}
{22 1}
{60 1,67 'LOC '}
{15 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{30 1,67 'NUM '}
{}
{36 1,67 'ENTY '}
{40 1,67 'ENTY '}
{30 1}
{9 1,67 'LOC '}
{40 1,67 'HUM '}
{61 1,67 'HUM '}
{61 1,67 'HUM '}
{30 1}
{60 1,65 1,67 'LOC '}
{67 'ABBR '}
{15 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{67 'ABBR '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'HUM '}
{60 1,67 'LOC '}
{67 'ENTY '}
{59 1,67 'NUM '}
{59 1,67 'NUM '}
{40 1,67 'ENTY '}
{67 'ENTY '}
{67 'ENTY '}
{3 1,67 'HUM '}
{9 1,67 'LOC '}
{67 'NUM '}
{67 'HUM '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{30 1,40 1}
{40 1,67 'HUM '}
{65 1,67 'ENTY '}
{60 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{40 1,67 'HUM '}
{18 1}
{67 'LOC '}
{}
{}
{61 1,67 'HUM '}
{33 1,67 'ENTY '}
{61 1,67 'HUM '}
{13 1,67 'LOC '}
{9 1,67 'LOC '}
{59 1,67 'NUM '}
{24 1,30 1}
{30 1,37 1,67 'NUM '}
{30 1}
{40 1,65 1,67 'HUM '}
{61 1,67 'HUM '}
{41 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{45 1}
{61 1,67 'HUM '}
{8 1,30 1,67 'NUM '}
{67 'ENTY '}
{36 1,67 'ENTY '}
{64 1}
{}
{67 'LOC '}
{15 1,65 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{67 'HUM '}
{61 1,67 'HUM '}
{67 'LOC '}
{61 1,67 'HUM '}
{13 1,67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{40 1,67 'HUM '}
{}
{11 1,67 'HUM '}
{61 2,67 'HUM '}
{21 1}
{67 'ENTY '}
{67 'ENTY '}
{67 'HUM '}
{59 1,67 'NUM '}
{59 1,67 'NUM '}
{67 'LOC '}
{}
{53 2,67 'LOC '}
{61 1,67 'HUM '}
{67 'LOC '}
{50 1,67 'LOC '}
{67 'ENTY '}
{67 'ENTY '}
{53 1,67 'LOC '}
{30 1,37 1,67 'NUM '}
{}
{35 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{40 1,67 'HUM '}
{61 1,67 'HUM '}
{60 1,67 'LOC '}
{15 1,67 'LOC '}
{67 'LOC '}
{66 1,67 'NUM '}
{66 1,67 'NUM '}
{59 1,67 'NUM '}
{64 1}
{67 'ENTY '}
{25 1,67 'ENTY '}
{30 1,31 1,67 'NUM '}
{}
{67 'HUM '}
{67 'LOC '}
{67 'ENTY '}
{67 'HUM '}
{}
{}
{30 1,37 1,67 'NUM '}
{61 1,67 'HUM '}
{67 'ENTY '}
{59 1,67 'NUM '}
{30 1}
{10 1,30 1}
{40 1,67 'ENTY '}
{40 1,67 'HUM '}
{30 1,37 1,67 'NUM '}
{30 1}
{30 1,37 1,67 'NUM '}
{51 1,67 'ENTY '}
{15 1,67 'LOC '}
{64 1}
{67 'HUM '}
{34 1,67 'ENTY '}
{15 1,67 'LOC '}
{46 1,67 'HUM '}
{67 'ENTY '}
{59 1,67 'NUM '}
{30 1,37 1,67 'NUM '}
{13 1,67 'LOC '}
{61 1,67 'HUM '}
{}
{}
{60 1,67 'LOC '}
{67 'ENTY '}
{9 1,67 'LOC '}
{61 1,67 'HUM '}
{67 'ENTY '}
{56 1,67 'ENTY '}
{67 'NUM '}
{67 'NUM '}
{67 'ENTY '}