1,22
10,11
11,6
13,5
15,6
1899,6
1963,7
1965,5
1967,5
1983,5
1984,9
1991,6
1994,5
1998,5
2,12
2000,5
25,5
3,11
5,13
6,6
7,6
8,8
a,893
aaron,7
abbreviation,17
about,52
acid,6
act,5
actor,27
actress,26
address,18
adult,5
advertise,5
affect,7
africa,10
african,9
after,28
age,12
ages,5
ago,5
aids,7
air,16
airplane,5
airport,17
alaska,7
album,5
all,39
alley,6
allowed,8
alphabet,7
also,7
always,7
am,5
amendment,5
america,31
american,71
americans,10
amount,6
an,120
and,317
angeles,9
animal,23
animals,14
animated,6
another,12
answerscom,6
any,6
appear,8
appeared,5
are,443
area,15
army,7
around,12
art,9
arthur,5
artist,8
as,110
asian,9
ask,7
asked,5
aspartame,5
assassinated,8
associated,5
astronauts,5
at,84
atlantic,6
attend,5
australia,8
author,10
automobile,5
average,26
award,5
awarded,7
baby,13
back,10
ball,11
balls,6
band,9
baseball,33
based,7
basketball,11
battery,5
battle,17
bay,6
be,84
beach,8
bear,9
became,18
because,7
become,26
bee,5
been,27
beer,10
before,12
begin,16
being,12
believe,9
ben,5
benny,5
berlin,10
best,40
between,64
bible,10
big,20
biggest,15
bill,14
birds,7
birth,12
birthday,7
black,25
blood,14
blue,10
board,10
boasts,16
bob,5
body,25
bond,8
bone,6
book,41
books,7
border,6
born,29
bottle,6
bowl,15
bowling,6
boxing,9
boy,12
brain,5
brand,8
bridge,15
britain,5
british,16
broadway,6
brothers,9
brown,7
buffalo,6
build,8
building,12
built,16
bureau,6
buried,7
business,11
but,5
butler,5
buy,7
by,125
c,6
caffeine,5
caliente,5
california,23
call,32
called,82
calories,5
came,7
camp,5
can,184
canada,11
cancer,6
capital,26
captain,9
car,18
card,11
cards,10
career,6
caribbean,5
cars,7
carta,5
carter,5
cartoon,11
castle,5
cat,7
caused,10
causes,18
celebrated,7
center,14
century,10
cereal,5
chapter,5
character,32
characters,9
charles,18
charlie,6
chemical,14
chicago,7
chicken,6
child,9
children,16
china,11
chinese,9
christian,6
christmas,11
church,6
cigarette,7
cities,18
citizen,5
city,117
civil,10
claim,11
claimed,8
claims,5
classical,5
clean,5
clock,6
close,6
clothing,5
clouds,5
club,5
cnn,12
coach,5
cocaine,6
code,11
coffee,5
cold,10
colin,5
college,27
color,40
colors,15
columbia,5
come,39
comedian,11
comes,8
comic,15
comics,7
commercial,7
committee,6
common,25
commonly,5
companies,8
company,52
complete,6
composer,5
computer,25
confederate,5
conference,6
congress,5
considered,8
constitution,5
contact,6
contain,6
contains,19
continent,9
contract,5
control,6
convicted,5
corpus,7
correct,6
cost,18
costner,5
could,7
council,5
counterpart,5
countries,36
country,132
county,11
course,5
court,8
cover,7
covers,5
cowboy,8
craft,19
cream,7
create,6
created,19
cross,10
cup,6
current,8
d,8
daily,6
dam,4
date,18
daughter,5
day,41
days,7
dc,7
de,9
dead,8
death,15
declared,6
define,5
definition,13
degrees,4
department,11
depression,5
describe,5
desert,7
design,7
desmond,5
detective,5
developed,5
diamond,6
dick,11
dickens,5
did,384
die,21
died,29
diego,6
difference,33
different,21
dikembe,5
directed,5
director,10
discovered,6
disease,15
distance,5
do,317
does,381
dog,24
dogtown,5
dollar,5
done,5
down,10
drink,24
drive,6
drug,6
drugs,5
dubbed,10
during,21
e,5
each,18
early,6
earth,26
east,10
eat,15
education,6
effect,5
eggs,9
el,8
elected,6
election,5
electric,7
element,8
elements,6
elephant,5
eleven,5
email,11
emperor,5
empire,7
end,12
energy,5
engine,5
england,13
english,29
equal,5
europe,9
european,15
events,6
ever,12
every,8
example,5
exchange,5
expression,6
eye,8
eyes,9
f,14
face,8
fame,10
famed,11
family,10
famous,48
far,12
fast,10
fastest,9
father,13
favorite,10
fear,68
featured,7
features,17
federal,8
feet,16
fein,5
female,14
field,7
file,4
film,48
films,6
find,84
finger,5
fire,7
first,196
fish,6
five,16
flag,11
flight,9
fly,9
flying,5
folic,5
follow,7
followed,7
following,16
food,22
football,10
for,429
ford,5
forest,5
form,17
formed,8
former,10
fought,9
found,16
founded,11
four,27
fox,5
france,9
franklin,5
free,5
french,19
friend,6
from,153
full,8
function,5
future,5
gamble,5
game,44
games,17
garry,5
gas,8
gate,6
gave,7
general,18
george,16
german,6
germany,13
get,85
girl,12
give,9
given,6
glass,7
go,22
god,10
gold,11
golden,8
golf,10
good,21
goodall,5
got,6
gould,9
government,9
governor,5
great,22
greatest,8
greek,12
green,9
group,23
grow,5
gulf,5
had,29
hair,10
hamblen,5
hand,9
hands,8
happen,5
happened,14
harbor,5
harvey,5
has,113
have,117
having,6
he,40
head,9
headquarters,8
heart,6
held,14
help,5
henry,9
her,20
here,5
high,14
highest,30
himself,5
his,72
historical,7
history,21
hit,14
hitler,12
hockey,6
hole,15
hollywood,5
home,34
horse,20
host,6
house,14
houses,5
how,776
human,15
humans,5
husband,5
i,183
ice,12
if,31
ii,17
in,1079
inches,5
income,8
independent,5
india,6
indian,11
indians,12
information,28
inside,8
inspired,6
instrument,9
international,19
internet,20
into,35
introduced,10
invented,43
investigation,6
ireland,6
is,1647
islamic,5
island,23
islands,14
it,85
italian,7
its,50
itself,5
jack,10
jackson,9
james,16
jane,6
january,5
japan,10
japanese,14
jaws,9
jean,4
jersey,5
jewish,6
jimmy,7
john,39
johnny,6
jude,6
justice,6
kasparov,5
keep,6
kennedy,14
kentucky,11
kept,5
kevin,5
kid,6
kids,6
killed,22
kind,50
king,31
know,14
known,47
korea,7
kuwait,5
l,5
la,9
lady,6
lake,10
lakes,7
language,21
languages,8
large,6
largest,71
las,5
last,34
latin,10
law,17
lawyer,14
lead,5
leader,18
leading,6
league,13
least,6
leave,6
led,7
lee,5
left,7
letter,16
letters,14
level,5
life,18
light,9
like,20
line,18
list,10
literary,6
little,17
live,44
lived,7
lives,11
living,8
ll,6
located,25
london,15
long,61
longest,20
look,8
los,10
lose,5
lost,7
louis,5
love,13
luther,5
lyrics,6
machines,7
made,68
madonna,5
magazine,9
magic,5
magna,5
main,12
major,18
make,45
makes,21
making,7
male,8
mammal,5
man,36
many,330
march,9
mark,7
market,5
married,13
martin,5
marvel,10
massachusetts,8
matter,5
maurizio,5
may,10
mayor,7
mccarren,6
me,14
mean,71
meaning,18
meant,6
medical,8
medicine,6
medium,5
member,14
members,6
men,16
mercury,4
mexico,5
michael,5
microsoft,6
middle,9
mile,9
miles,12
milk,6
million,8
minimum,7
minister,12
miss,6
mississippi,11
model,5
money,22
monopoly,9
month,8
months,8
moon,16
more,21
most,128
mother,13
motto,8
mount,10
mountain,24
mountains,5
mouse,5
movie,50
mozambique,7
mr,5
much,65
muffins,5
muppets,6
murder,6
museum,6
music,12
musical,11
must,7
mutombo,5
my,38
name,322
named,33
names,26
nation,5
national,20
nationality,8
nations,6
native,6
natural,5
near,7
need,10
never,9
new,61
newspaper,13
nfl,6
nicholas,5
nickname,16
night,8
nine,8
nixon,14
no,14
nobel,7
north,22
not,31
novel,29
now,9
nt,5
nuclear,8
number,33
numbers,8
o,7
oat,5
occupation,5
occur,5
ocean,14
oceans,5
of,1408
off,6
office,16
official,5
often,8
oil,7
old,30
oldest,11
olympic,11
olympics,8
on,290
once,11
one,44
online,9
only,41
opera,8
operating,5
or,35
orange,6
order,5
organization,10
origin,57
original,11
originally,6
originate,11
oscar,8
oscars,5
other,9
our,6
out,37
over,22
own,9
owns,6
page,6
paid,8
paint,6
painted,6
painting,6
paper,8
park,16
part,22
party,7
patent,5
paul,5
peace,5
peachy,5
pearl,5
pellegrin,5
people,90
per,5
percentage,10
perfect,6
period,6
person,19
peter,9
phone,6
pitcher,5
place,17
planet,8
plant,9
play,38
played,29
player,15
players,6
plays,9
poem,6
poet,8
point,9
points,6
pole,5
police,7
pop,5
pope,11
popular,21
population,26
portrayed,22
powell,5
power,16
powerful,5
pregnancy,5
president,75
presidential,6
presidents,9
price,5
prime,12
prince,7
prize,11
procter,5
produce,9
produced,7
producer,8
produces,6
product,15
products,8
program,7
project,6
prophet,5
purpose,5
put,7
putty,5
qigong,5
queen,17
questions,5
race,7
races,5
radio,11
rain,5
randy,18
rascals,5
rate,14
ray,7
reach,5
read,5
real,15
reason,6
received,6
record,10
red,20
reign,5
reims,6
religion,6
remove,6
represented,6
restaurant,5
richard,11
richest,7
right,5
rights,9
river,31
robert,5
rock,10
rocky,5
rogers,5
role,10
roll,5
roman,6
roosevelt,6
rotary,5
rubber,5
rule,8
rum,5
run,8
runs,13
russia,5
russian,17
ruth,5
s,665
said,27
salary,6
salt,7
same,6
san,14
saw,10
say,27
school,21
schools,7
score,5
sea,23
season,5
second,16
secret,5
secretary,6
security,8
see,10
seen,5
senate,5
series,13
serve,6
served,13
set,8
setting,8
seven,16
sex,6
shakespeare,7
she,6
shea,9
ship,12
shot,10
should,20
show,32
side,8
sign,6
signed,5
silly,5
silver,6
simpsons,5
sing,5
singer,12
singing,12
single,6
sinn,5
sioux,10
site,6
sites,5
six,9
size,10
sleep,5
small,7
snow,6
so,18
social,5
society,7
soft,15
sold,6
soldiers,12
some,29
someone,15
sometimes,10
son,9
song,27
songs,4
sound,7
south,29
southern,7
soviet,10
space,23
spanish,13
species,10
speed,5
spent,5
spielberg,6
spoken,7
sport,25
sports,12
spumante,7
square,5
st,13
stage,5
stand,43
standard,5
star,32
starred,9
stars,7
start,10
started,9
state,77
states,36
statistics,5
steven,10
still,5
stock,7
stone,5
stop,9
store,11
story,11
street,10
strip,10
stuart,5
students,8
submarine,6
substance,5
successful,7
sun,8
super,12
supreme,5
surrounds,5
swimming,6
symbol,10
system,17
t,16
take,45
tale,6
tall,8
tallest,8
taste,6
tax,10
team,33
telephone,7
television,14
tell,11
temperature,5
ten,8
tennis,9
term,37
test,5
texas,6
than,24
that,129
thatcher,8
the,2799
their,37
them,10
theme,5
then,5
theory,5
there,97
these,5
they,21
thing,10
this,6
thomas,5
three,27
through,21
thunder,5
time,38
times,23
titanic,5
title,19
titled,8
to,544
today,5
tokyo,7
told,7
tom,8
took,6
top,22
town,7
transplant,5
travel,12
treat,6
tree,12
trial,7
try,5
tuberculosis,12
turn,5
turned,5
tv,48
twins,5
two,68
type,15
types,9
under,9
union,8
united,28
universe,6
university,22
up,39
upon,5
us,159
usa,10
use,32
used,52
using,6
van,7
vatican,7
vegas,6
ventura,5
vhs,5
video,7
vietnam,10
visit,6
voice,6
wage,7
wall,9
war,69
wars,8
was,637
washington,14
watch,7
water,23
watergate,6
way,21
ways,6
we,10
weapon,5
wear,8
web,12
website,10
week,7
weigh,5
weight,6
went,9
were,84
west,18
western,5
what,3356
when,186
where,282
which,144
while,10
white,15
who,595
whom,13
whose,18
why,103
wife,5
will,25
william,11
williams,5
win,14
wind,5
wine,10
wings,5
winter,9
with,116
without,6
woman,25
women,10
won,33
word,55
words,14
work,28
working,5
world,161
worth,10
would,24
write,18
writer,8
writing,5
written,7
wrote,38
yankee,5
year,75
years,27
york,20
you,162
your,38
